\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage{a4wide}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{parskip}
\usepackage[free-standing-units=true]{siunitx} % for consistent handling of SI units
\usepackage{hyperref}

\title{Advanced Machine Learning\\ Summary}
\author{Tim Launer}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}

% COMMANDS
\newcommand{\R}{\mathbb{R}}
\newcommand{\expec}[1]{\mathbb{E}\left[ {#1}\right]}
\newcommand{\vari}[1]{\mathbb{V}\left[ {#1}\right]}
\newcommand{\ex}[2]{\mathbb{E}_{{#1}}\left[ {#2}\right]}
\newcommand{\var}[2]{\mathbb{V}_{{#1}}\left[ {#2}\right]}
\newcommand{\normal}[3]{\mathcal{N}\left({#1}|{#2},\, {#3}\right)}

\newcommand{\dataset}{X = \{x_1,\ldots, x_n\}}
% \newcommand{\L}{\mathcal{L}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\del}{\partial}
\newcommand{\pt}{p_\theta}
\newcommand{\maxo}[1]{\underset{{#1}}{\max}}
\newcommand{\mino}[1]{\underset{{#1}}{\min}}
\newcommand{\that}{\hat{\theta}}
\newcommand{\cov}{\text{Cov}}

\pagenumbering{arabic}

%\setcounter{secnumdepth}{5}
%\setcounter{chapter}{1}

\pagestyle{fancy}
\fancyhf{}
\rhead{Tim Launer}
\lhead{AML Summary}
\rfoot{\thepage}
\lfoot{HS22}

\renewcommand{\footrulewidth}{0.4pt}% default is 0pt

\begin{document}

\maketitle

\begin{figure}[H]
\centering
\includegraphics[scale = 0.3]{graphics/Title-Image.png}

\end{figure}

\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LECTURE GROUPED INTO FOUR SEPARATE PARTS %%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PART 1 - FUNDAMENTALS, INCLUDES ANOMALY DETECTION, REPRESENTATIONS, DENSITY ESITMATION AND BIAS-VARIANCE TRADEOFF
\input{Part1_fundamentals.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PART 2 - GAUSSIAN PROCESSES AND SUPPORT VETOR MACHINES
\input{Part2_GPs_SVMs.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PART 3 - ENSEMBLE METHODS AND DEEP LEARNING
\input{Part3_DL.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PART 4 - NON PARAMETRIC BAYESIAN METHODS AND PAC LEARNING
\input{Part4_PAC.tex}






\end{document}
