\section{Machine Learning Fundamentals}




\subsection{Anomaly Detection with PCA and EM}

We will introduce a method for anomaly detection based on principal component analysis (PCA), Gaussian mixture models (GMM) and the expectation maximization algorithm. Anomaly or outlier detection is relevant in a variety of use cases, such as detecting fraudulent transactions, detecting sick cells in tissue or identifying suspicious behaviour. 
\bigskip

\textbf{Problem Formalization - Anomaly Detection}\\
Given a set $X = \{x_1,\ldots, x_n\}$ from a normal class $N\subseteq \mathbb{R}^D$, compute a function $\phi:\, \R^D \rightarrow \{0,1\}$ such that $\phi(x) = 1$ if and only if $x\notin N$. 
\bigskip

\textbf{Strategy}\\
An anomaly is an unlikely event, thus we fit a model of a parametric family of distributions $\{ p(\cdot|\theta) : \theta\in\Theta\}$ onto a projection in a low dimensional space. \\
It has been observed that linear projections of high dimensional distributions onto low dimensional spaces resemble Gaussian distributions. Thus, we will: 
\begin{itemize}
    \item project $X = \{x_1,\ldots, x_n\}$ onto $\R^d$ with $\pi: \, \R^D \rightarrow \R^d$, where $d<<D$.
    \item fit a GMM $p_\theta$ to projected data
    \item assign each point $x\in\R^D$ the anomaly score $-\log(p_\theta(\pi(x))$
\end{itemize}
\bigskip

In general, we must keep in mind that very often mathematically tractable solutions do not reflect reality. Thus, there will always be a trade-off between fidelity and tractability of our solutions. This is a recurring theme throughout the lecture. 

\subsubsection{Dimensionality Reduction with PCA}
Principal component analysis tries to find, given $\dataset$, a linear projection $\pi: \, \R^D \rightarrow \R^d$ with $d<<D$ such that $\pi(X)$ has "sufficiently large" variance. \par
First, we want to deal with the simple case of $d=1$. Thus, we want to find a projection of the data onto the real line $\pi : \R^D\rightarrow\R$. This means that $$\pi(x) = u_1^Tx$$ for some $u_1\in\R^D$ with $||u_1|| = 1$. We can see that the mean of the projection data is $u_1^T\Bar{X}$, where $\Bar{X} = \frac{1}{n}\sum_{x\in X} x$ and that its variance is 
\begin{equation*}
    \frac{1}{n} \sum_{x_i} \left( u_1^T\Bar{X} - u_1^Tx_i\right)^2 = u_1^T\left(\frac{1}{n}\sum_{x_i}(\Bar{X}-x_i)(\Bar{X}-x_i)^T\right)u_1 := u_1^TSu_1.
\end{equation*}
$S$ is the \textbf{covariance matrix} of the data-set. We now want to compute $u_1$ to maximize the variance of the projection. This can be solved using the Lagrange method for optimization with constraints: \\
Finding the $\maxo{u_1\in\R^D} u_1^TSu_1$ s.t. $||u_1|| = 1$ is equivalent to optimizing
\begin{align*}
    \L(u_1) &= f(x) + \lambda g(x) = u_1^TSu_1 + \lambda(1-u_1^Tu_1)\\
    &= u_1^T(S - \lambda\I)u_1 + \lambda
\end{align*}
Differentiating w.r.t $u_1$ and setting equal zero we can easily find: 
\begin{equation*}
    0 \doteq \frac{\del \L}{\del u_1} = (S - \lambda\I)u_1 \iff Su_1 = \lambda u_1
\end{equation*}
Thus, the optimal $u_1^*$ is an eigenvalue of $S$. \\
The intuitive follow up question is then: which eigenvalue exactly?\\
Note: 
\begin{equation*}
    u_1^{T*}Su_1^* = u_1^{T*}(\lambda u_1^*) = \lambda ||u_1^*|| = \lambda
\end{equation*}
Since we want to maximize this expression, $\lambda$ must be the maximal eigenvalue of $S$. \par
Now we can generalize this result to the case $d\geq1$. We proceed as follows:
\begin{itemize}
    \item compute $u_1^*$ from $X$ as above. 
    \item let $X_1 = {x - proj_{u_1^*}x : x\in X}$.
    \item compute $u_2^*$ from $X_1$ from $X_1$ as above. 
    \item let $X_2 = {x - proj_{u_1^*}x : x\in X_1}$.
    \item $\cdots$
    \item compute $u_d^*$ from $X_{d-1}$ as above.
    \item Define $\pi(x) = (x^Tu_1^*, x^Tu_2^*, \ldots, x^Tu_d^*)$
\end{itemize}
Note that the definition of a linear projection subtraction is $x - proj_u(x) = x - u(u^Tx)$.\par 
We have now found a way to compute a linear projection of the data into a low dimensional space using PCA. Now, we must compute a Gaussian Mixture model on the projected data. 

\subsubsection{Gaussian Mixture Models with Maximum Likelihood}
First, we introduce the model family. \par 
\textbf{Definition - GMM:}\\
A GMM with $K$ components consists of all distributions whose PDF is of the form 
\begin{equation*}
    p(x) = \sum_{k\leq K} \pi_k \cdot \normal{x}{\mu_k}{\Sigma_K}
\end{equation*}
where $\pi_1,\ldots,pi_k \in\R^+$ s.t. $\pi_1+\cdots+\pi_k = 1$ are weights assigned to each Gaussian distribution. \par 
Furthermore, let $Z$ be a random variable with range in $1\ldots,K$ and whos pdf is $Pr(Z=k) = \pi_k$. \\
The parameters we are concerned with are $\theta = \{\pi_k, \mu_k, \Sigma_k\}$.\par 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.4]{graphics/GMMs.png}
\caption{Schematic of a Gaussian Mixture Model in 1 dimension. }
\end{figure}
\textbf{Maximum Likelihood Fitting}:\\
Given a dataset $\dataset$ and a GMM with $K$ components, we want to choose the parameters $\theta$ such that the model $p_\theta$ maximizes the log-likelihood of the data under the model: 
\begin{equation*}
    \log p_\theta(X) = \sum_{i\leq n} \log p_\theta(x_i) = \sum_{i\leq n}\log\left(\sum_k\pi_k\cdot\normal{x_i}{\mu_k}{\Sigma_k}\right)
\end{equation*}
If we the $z_i\in\{1,\ldots,K\}$ denoting the Gaussian where $x_i$ comes from, then the above expression for the log-likelihood would be much more mathematically tractable:
\begin{equation*}
    \log p_\theta(X,Z) = \log\left(\Pi_i p_\theta(x_i,z_i)\right) = \sum_i\log\pi_{z_i} + \log\normal{x_i}{\mu_{z_i}}{\Sigma_{z_i}}
\end{equation*}
We will now look at a popular trick to decompose the intractable expression for $\log p_\theta(X)$ which we want to maximize w.r.t $\theta$ into more tractable terms. This will intuitively lead us directly to the expectation maximization (EM) algorithm. \par
Note that in the following, all expectations are taken over $Z\sim q$, where $q$ can be any distribution for the variable $Z = \{z_1\ldots,z_n\}$. Recall, that the random variable set $Z$ specifies the cluster each data-point comes from, such that $z_i=k$ tells us that a data-point $x_i$ came from the Gaussian cluster $k$ with parameters $\mu_k,\Sigma_k$. 
\begin{equation*}
    \log\pt(X) = \expec{\log\pt(X)} = \expec{\log\left(\frac{\pt(X,Z)}{\pt(Z|X)}\frac{q(Z)}{q(Z)}\right)} = \expec{\log\pt(X,Z)}-\expec{\log q(Z)} + \expec{\log\left(\frac{q(Z)}{\pt(Z|X)}\right)}
\end{equation*}
The first equality holds because $q$ is not a distribution over $X$, the second by the rules for conditional probabilities, the third by properties of the logarithm. We now define the functions
$$ M(q, \theta) := \expec{\log\pt(X,Z)}-\expec{\log q(Z)} = \expec{\log\left(\frac{\pt(X,Z)}{q(Z)}\right)}$$
and 
$$E(q,\theta) := \expec{\log\left(\frac{q(Z)}{\pt(Z|X)}\right)}$$
Note that these functions are both probability distributions over the data $X$, taking on different shapes depending on the arguments. These have the properties (proven in exercises):
\begin{itemize}
    \item 1) $E(q.\theta) \geq 0$ (by Jensen's Inequality)
    \item 2) $E(q^*,\theta) = 0$ for $q^* = \arg\mino{q}\, E(q,\theta) = \pt(Z|X)$
    \item 3) $\maxo{\theta} M(q^*, \theta) \geq \log\pt(X)$
\end{itemize}
The properties and the expression we found directly lead us to an optimization procedure recall, we want to maximize $\log\pt(X)$): First, we choose an initial $\theta_0$. By observation 1) and 2), we know that $M$ is always less than $\log\pt(X)$, except when $q$ is optimal, in which case $M(q^*,\theta) = \log\pt(X)$. This means that $M(q,\theta)(X)$ is an evidence lower bound on $X$. By observation 3), we also know that for $q^*$, if we find $\theta^*=\maxo{\theta}\,M(q^*,\theta)$, we will get $p_{\theta^*}(X)\geq\pt(X)$. We can thus maximize $\pt(X)$ iteratively by first finding $q$ for a given $\theta$ s.t. $E$ is zero and then finding $\theta^*$ for a given $q^*$, which will yield a larger $p_{\theta^*}(X)$. Note here the greater or equal sign... convergence to a maximum $\pt(X)$ is guaranteed but the speed is not. We could get stuck. \par
Here is the algorithm more formally: 
\begin{itemize}
    \item Initialize $\theta_0$
    \item For $t = 1,2, \ldots$ do:\\
    Expectation Step: assign $q^* = \arg\mino{q}\,E(q,\theta_{t-1})$\\
    Maximization Step: compute $\theta_t = \arg\maxo{\theta}\,M(q^*, \theta)$
\end{itemize}
There is another intuitive way of interpreting the algorithm: at each step, we first assign each point to its most likely cluster and then reassign the parameters of all the Gaussian clusters to better fit the assigned points.
\begin{itemize}
    \item The expectation step assigns a distribution to $Z$. This is equivalent to assigning each point to a Gaussian distribution in the GMM (cluster).
    \item The maximization step calculates the parameters $\theta = \{\mu_k, \Sigma_k\}$ to make each Gaussian a better fit for the assigned points. 
\end{itemize}
\bigskip
\textbf{Designing the Anomaly detector}\\
Two interesting things were mentioned. First, we define the anomaly detector as the function $\phi: \R^D\rightarrow\{0,1\}$ which should output 1 if the anomaly score $-\log\pt(\pi(x))>\tau$ for some threshold $\tau$, and $\phi(x)=0$ otherwise. \\
When training, we want to use a validation metric that gives us both high precision $p = \frac{|C\cap A|}{|C|}$ and high recall $r = \frac{|C\cap A|}{|A|}$, where $A$ is the set of anomalies and $C$ the set of points our classifier marks as anomalies. Thus, we introduced the $F_1$ score:
$$F_1 = \frac{2}{\frac{1}{p} + \frac{1}{r}}$$








\subsection{Representation, Measurements and Data Types}
I will write down here a thoughts from the introductory lecture by Prof. Buhmann that stand out to me. \par 
In general, there are two ways of thinking: 
\begin{itemize}
    \item The deductive way: we start from axioms and deduce observable consequences, testing the axiomatic theory. 
    \item The inductive way: we start from observations (data) and then try to identify general laws (or axioms). 
\end{itemize}
Machine learning is obviously about inductive thinking. \\
Note the difficulty of defining intelligence (when thinking about what artificial intelligence should be). Prof. Buhmann considers the ability to do counterfactual reasoning and planning to be intelligence. \par 
Algorithm run-time, memory etc have been studied widely, but their robustness and generalizations have not been studied. Learning algorithms are methods (statistical) to explore reality. A lot of work still needs to be done on their generalization and robustness. It is very difficult to talk about correctness of algorithms that process inputs with noise and compute random variables as outputs. \par 
One of the essential questions of machine learning algorithms is validation - how can we know that our algorithms operating on huge data-sets are actually doing the correct thing? Note that verification is guaranteeing performance on seen data, validation aims to quantify how well an algorithm will do on unseen data. \\
Furthermore, we want to design algorithms that will perform well (whatever that means?) on problems that humans cannot solve - unsupervised learning. \par 
When developing machine learning algorithms, you have to take a very puristic position about what exactly you want to guarantee with your methods. Indeed, in many high-complexity fields, many scientific results are wrong (50\% of papers in psychology). \\
In machine learning pipelines, often preprocessing of the data makes the most significant difference. When we finally analyse the result of an algorithm pipeline in a high complexity problem where "correctness" is not defined, figuring out the sensitivity of each component in the pipeline is important for validation and improvement. It is important to put a lot of attention onto the weakest link of a pipeline. \par 
A model where the signal does not fit into a humans memory cannot be understood. The simpler the signal for the model (an equation to describe the theory), the harder it often is to predict from it. For example, in weather forecasting, Navier Stokes equations are still used for prediction. However, much more data enters now into our boundary conditions, which enables more precise estimation of the solutions. For equations which have no analytical solutions, data on boundary conditions are very important. The struggle is that in high complexity fields, without tools the scientific method is hard. 
\bigskip

\textbf{Representations}\\
A first though - tuples of numbers are not neccessarily vectors. Vector spaces require certain operations (addition and scaling) and sometimes these operations make no sense for certain tuples.\\
First, some definitions: \\
\textbf{Measurement Space} is the mathematical space in which the data are
represented (numerical, boolean, categorical spaces).\\
\textbf{Features} are derived quantities or indirect observations which often significantly compress the information content of measurements (e.g. edges in images). \\
Note, The selection of a specific feature space predetermines the metric to
compare data; this choice is the first significant design decision in a machine learning system.
\bigskip

\textbf{The Learning Problem}\\
Here is the basic learning problem:
\begin{itemize}
    \item Representation of objects (data representation)
    \item Definition / modeling of structure and hypothesis classes
    \item Optimization - search for preferred structures / models
    \item Validation - are the stuctures indeed in the data or are they explained by fluctuations or method biases? 
\end{itemize}
We are looking for a function $f\in\mathcal{C}$ out of the hypothesis class (or solution space) so that $f:\mathcal{X}\rightarrow\mathcal{Y}$. \\
The \textbf{Loss Function} $\mathcal{Q}(y,f(x))$ measures the deviation between dependent variables $y$ and our prediction $f(x)$ - it is essentially a compact parameterization of a posterior. In choosing a loss function we implicitly make assumptions about the probabilistic law of the posterior. \\
The \textbf{Expected Risk} for a random variable $X$ is:
\begin{equation*}
    R(f) = \ex{X}{R(f,X)} = \int_\mathcal{X}R(f,X)P(X)dX = \int_\mathcal{Y}\int_\mathcal{X}\mathcal{Q}(y,f(x))P(X,Y)dXdY
\end{equation*}
with
\begin{equation*}
    R(f,X) = \int_\mathcal{Y}\mathcal{Q}(y,f(x))P(X|Y)dY
\end{equation*}
The \textbf{Empirical Risk} is an approximation of the expected risk of our approximation. We split our data into training, validation and test data. Validation data is used as a guide to select an estimator (one with good generalization). Test data is used to evaluate a predictor (never go back to changing the estimator after using test data!). \\
Using the defintion of risk, we can now specify the training, validation and test error: 
\begin{equation*}
    \hat{R}(\hat{f}, Z) = \frac{1}{n}\sum_{i=1}^n \mathcal{Q}(Y_i, \hat{f}(X_i)),
\end{equation*}
where $Z = \{(X_1,Y_1),\ldots,(X_n,Y_n)\}$ for train, validation and test data respectively. Note that the empirical risk (above on test data) is not the expected risk but only an approximation we use. 
\bigskip

\textbf{Measurements and Objects}\\
We are given an object space $\mathcal{O}$. A measurement $X$ will map an object set into a domain $\mathbf{K}$ (for example into $\R$) $X: \mathcal{O}\rightarrow\mathbf{K}$. For more examples see lecture 2B slides.\\
If you use polyadic data $\mathcal{O}_1\times\mathcal{O}_2\times\mathcal{O}_3$ such as \{test persons\}$\times$\{traits\}$\times$\{behaviours\} and you measure them as vectors, you might loose a lot of information. \\
If you map certain types of data into a specific representation, information about it might not be able to be easily learn-able. For example, sometimes data easily separable in 20 dimensions might be a mess when projected into 2 dimensions. Furthermore, different scales in data can introduce problems in algorithms, thus one should normalize data to get rid of various scales.\\
Invariances in data are important: if the measurements are invariant under a set of transformation then the mathematical definition of structure should obey the same invariances. Otherwise, our structure search procedure breaks the symmetry in an a priori (not data-dependent) way. In simpler terms, if the data has a certain scale with invariances (Kelvin, ratio scale), our solution structure (e.g. estimator) must obey the same invariances. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.2]{graphics/invariances.png}
\caption{Formal characterisation of different scale types and their invariance properties.}
\end{figure}





\subsection{Density Estimation}
\textbf{Definition} (from Wikipedia)\\
In statistics, probability density estimation or simply density estimation is the construction of an estimate, based on observed data, of an unobservable underlying probability density function.\\

Simply, as outlined in the figure below, the inference problem is as follows: \\We are given a dataset $\dataset$ following some parametric distribution $\pt(X)$ parameterized by an unknown parameter $\theta$. We want to build an estimator that finds an approximation $\hat{\theta}$ for the true parameter $\theta$ explaining the data. Our goal is to minimize the expected difference between the estimation $\hat{\theta}$ and the ground truth $\theta$. However, as we will see shortly, this is impossible. Therefore, we instead try to find asymptotically efficient, asymptotically normal and consistent approximations. We will see shortly what this means.
\begin{figure}[h]
\centering
\includegraphics[scale = 0.27]{graphics/statisticalInference.png}
\caption{Statistical Inference overview and standard approaches. }
\end{figure}

\bigskip
\textbf{Recap: Parametric vs. Non-Parametric Inference}\\
Recall our fundamental problem: "given $\dataset\sim F$, find the distribution $F$". We now want to construct a statistical model $\mathcal{H}$, which is a set of distributions (or densities or regression functions), to solve this. A \textbf{Parametric model} is a set $\mathcal{H}$ of such functions which can be characterized by finitely many parameters
\begin{equation*}
    \mathcal{H} = \{p(x;\theta)\,:\,\theta\in\Theta\},
\end{equation*}
where $\Theta$ is the model parameter space. An example would be the statistical model set of Gaussian distributions characterized by parameters $\mu\in\R^d$ and $\Sigma\in\R^{d\times d}$, thus $\Theta = \R^d\times\R^{d\times d}$. We implicitly assume that the distribution $F$ lies in the parametric family $\mathcal{H}$. \\
In contrast, a \textbf{Non-Parametric Model} is a set $\mathcal{H}$ which cannot be characterized by finitely many parameters, such as for example $\mathcal{H} = \{\text{all CDFs}\}$. Once we have chosen a model, we must choose an estimator $p\in\mathcal{H}$ to best explain our data. In the following, we will concern ourselves with parametric inference. Note that when working with statistical models, choosing the correct model is key. \par 

\subsubsection{The Rao-Cramer Bound and Optimal Estimators}
The \textbf{Rao-Cramer Bound} shows that in general, even unbiased estimators $\hat{\theta}$, s.t. $\expec{\theta-\hat{\theta}}= 0$, are not optimal and thus cannot retrieve the original $\theta$ (never have variance $0$): 
\begin{equation*}
    \ex{X}{(\theta-\hat{\theta})^2} \geq \frac{1}{I_n(\theta)} = \left(\expec{\left(\frac{\del}{\del\theta}\log p(X|\theta\right)^2}\right)^{-1},
\end{equation*}
where $I_n(\theta)$ is the \textbf{Fisher Information}. \\

\textit{Proof.}\\
First, we need to define the score: 
\begin{equation*}
    \Lambda := \frac{\del}{\del\theta}\log p(X|\theta) = \frac{\frac{\del}{\del\theta}p(X|\theta)}{p(X|\theta)}.
\end{equation*}
The score has the following properties:
\begin{itemize}
    \item 1) $\ex{X}{\Lambda} = \int p(X|\theta)\frac{\frac{\del}{\del\theta}p(X|\theta)}{p(X|\theta)} = \frac{\del}{\del\theta}1 = 0$
    \item 2) $\ex{X}{\Lambda\hat{\theta}} = \int p(X|\theta)\frac{\frac{\del}{\del\theta}p(X|\theta)}{p(X|\theta)}\hat{\theta}(X)  = \frac{\del}{\del\theta}\ex{X}{\hat{\theta}} =\frac{\del}{\del\theta}\text{bias}(\hat{\theta} + 1$
\end{itemize}
Let $\that$ be unbiased. First, note:
\begin{align*}
    \cov (\Lambda, \that)^2 &= \expec{(\Lambda - \expec{\Lambda})(\that - \theta)}^2 = (\expec{\Lambda\that - \Lambda\theta})^2 = (\expec{\Lambda\that} - \theta\expec{\Lambda})^2 = 1
\end{align*}
Furthermore: 
\begin{equation*}
    \cov (\Lambda, \that)^2 = \expec{(\Lambda - \expec{\Lambda})(\that - \expec{\that})}^2 \leq \expec{\Lambda^2}\expec{(\that - \theta)^2}
\end{equation*}
Thus, we have shown that $1\leq \expec{\Lambda^2}\expec{(\that - \theta)^2}$ which implies:
\begin{equation*}
    \expec{(\that - \theta)^2} \geq \frac{1}{\expec{\Lambda^2}} = \frac{1}{I_n(\theta)}
\end{equation*}
We will not prove the last equality. \\
We have shown that there is no hope to recover $\theta$ exactly. So, what can we aim for instead??\\
\begin{itemize}
    \item \textbf{Asymptotic efficiency} for unbiased estimators: $\underset{n\rightarrow\infty}{\lim} \expec{(\that - \theta)^2}{I_n(\theta)} = 1$.
    \item \textbf{Consistency} $\underset{n\rightarrow\infty}{\lim} Pr(|\that-\theta|>\epsilon)=0$ for all $\epsilon>0$.
    \item \textbf{Asymptotic Normality} (tractable confidence intervals) $ \that_n \sim \normal{\that_n}{\theta}{se^2}$
\end{itemize}
These are our desiderata for the estimator $\that$. We will now explore the popular approaches. 

\subsubsection{Frequentism}
Frequentism follows two steps: first, we choose a parametric model $\mathcal{H} = \{p(x;\theta)\,:\,\theta\in\Theta\}$. Then, we choose the estimator $\pt\in\mathcal{H}$ which maximizes the likelihood of the data. \\
We define the likelihood function as $\mathcal{L}_n(\theta) = \prod_{i=1}^n \pt(X_i)$. Then, the \textbf{Maximum Likelihood Estimator (MLE)} is the $\that_n$ which maximizes the likelihood function $\that_n = \arg\maxo{\theta}\,\mathcal{L}_n(\theta)$. It can be shown that MLE is unbiased and fulfills the desiderata. However, the frequentist approach often suffers from unnecessarily large variance of the estimator. \\
Recall the \textbf{Bias-Variance Decomposition}:
\begin{align*}
    \expec{(\that - \theta)^2} &= \expec{(\theta-\expec{\that_n}+\expec{\that_n} - \that_n)^2} = \left(\theta-\expec{\that_n}\right)^2 + \expec{(\expec{\that_n} -\that_n)^2}\\ &= \text{bias}(\that_n)^2 + \text{var}(\that_n)
\end{align*}
Thus, we can trade bias for variance! This leads us to Bayesian estimation. 

\subsubsection{Bayesian Inference}
Bayesianism follows the following approach: 
\begin{itemize}
    \item 1) Impose a prior on the parameter $\theta$ by choosing a distribution (the prior) $q(\theta)$ over $\Theta$.
    \item 2) Choose a parametric model $\mathcal{H}$ to define the likelihood $p(X|\theta)\in\mathcal{H}$.
    \item 3) Update the distribution $q(\theta)$ to find the posterior $p(\theta|X) = \frac{p(X|\theta)q(\theta)}{p(X)} = \frac{p(X|\theta)q(\theta)}{\int q(\theta)p(X|\theta)d\theta}$.
    \item 4) Estimate and event of interest $\phi$ - $p(\phi|X) = \int p(\theta|X)p(\phi|\theta)d\theta$. 
\end{itemize}
Note that the integral in step 3) and 4) is often intractable. This means that the likelihood and prior need to be chosen carefully for this approach to work. It is useful to introduce \textbf{Conjugate Priors}:\\
Let $\mathcal{H} = \{p(x;\theta)\,:\,\theta\in\Theta\}$ and $\mathcal{Q} = \{q(\,\cdot\,;\omega) : \omega\in\Omega\}$ be two parametric families of distributions. $\mathcal{Q}$ is a conjugate prior for $\mathcal{H}$ if the posterior induced by any two $p\in\mathcal{H}$ and $q\in\mathcal{Q}$ is also in $\mathcal{Q}$. \\
Conjugate priors are very attractive for Bayesian Inference because we get tractable posteriors. \\
Note that the Bayesian approach might not fulfill the desiderata. 

\subsubsection{Statistical Learning}
Statistical learning is yet another approach to density estimation. It provides mathematically tractable solutions with low bias and low variance... for a proper model. \\
In statistical learning, we forget about distributions. First, we must define a model (not a probability distribution) which is a set of functions $\mathcal{H}$ for the task. For example, this could be $\mathcal{H} \subseteq \{f | f:\,\R^d\rightarrow[0,1]\}$ for a classification task. \\
Second, we must define a loss function $\mathcal{L}:\,\R\times\R\rightarrow\R$ which takes the ground truth and the prediction and returns a loss score. The strategy is then to choose the function $f\in\mathcal{H}$ which minimizes the expected (approximated by the empirical) risk: 
\begin{equation*}
    \mino{f\in\mathcal{H}}\,\ex{X,Y}{\mathcal{L}(Y,f(X))}\approx\mino{f\in\mathcal{H}}\,\frac{1}{n}\sum_{i\leq n} \mathcal{L}(y_i,f(x_i))
\end{equation*}
In statistical learning, we are given the freedom to choose the model and the loss function. However, with that freedom comes danger - choosing a good model is difficult. In general, statistical learning does not fulfill the desiderata, it strongly depends on the model and loss function. \par 
When choosing the model, it is important to make sure that the functions are mathematically tractable (such as e.g. $\mathcal{H}\subseteq L_2$). When choosing the loss function, there are many options used commonly in the literature (see slide 52, Lecture 3). One common example is the cross entropy $\mathcal{L} = -\log p_{f(x)(y)}$. When $f(x)\in[0,1]$, $f$ induces a Bernoulli distribution and we find the empirical loss $\frac{1}{n}\sum_{i\leq n} \left(-y_i\log (\sigma(w^Tx)) - (1-y_i)\log (1-\sigma(w^Tx)\right)$. \par 
When dealing with a range of variables (features), the model selection becomes the appropriate selection of a subset of "meaningful" variables. Furthermore, a good loss function must be selected. There are a number of different approaches for variable (model) selection, including the Akaike information criterion, cross validation or the \textbf{Bayesian Information Criterion} (BIC) (for loss function derivation). When imposing a Gaussian prior on the vector of weights (coefficients). It can then be shown that the log likelihood of your data becomes:
\begin{equation*}
    \log p(X,Y) \approx \text{const} + \log (P(X,Y|w*) - \frac{|S|}{2} \log (n), 
\end{equation*}
where $S\subseteq\{1,\ldots,d\}$ is the set of variables used and $\log (P(X,Y|w*)$ is the maximized likelihood function. The BIC is then given by:
\begin{equation*}
    \text{BIC} = -\log p(X,Y|w*) + \frac{|S|}{2} \log (n). 
\end{equation*}
We want to select a model with a high BIC (in Lecture, low BIC in Wikipedia???). One way to do this is by forward selection, where we train models with more and more variables and find an optimal cutoff. 



\subsection{Regression and the Bias-Variance Trade-off}

We talk about regression problems and continue to think about optimal estimators and the bias-variance tradeoff. Remember to look at Steins Paradox...\\
\subsubsection{The Regression Problem}
The regression problem objective is to find, given $(X,Y) = \{(X_1,Y_1),\ldots,(X_n,Y_n)\}$, the (noisy) functional relationship $Y(X) = f(X) + \epsilon(X)$. The optimal solution of the regression problem is the minimum of the expected conditional risk $$f^*(X) = \arg\mino{f}\,\ex{Y|X}{(Y-f(X))^2} = \expec{Y|X=x}.$$
For a derivation, see lecture 4 Notes Thursday. If we assume a Gaussian noise distribution $\epsilon\sim\normal{\epsilon}{Y-f^*(X)}{\sigma^2}$, we find $$f^*(X) = \ex{Y|X}{\left(\frac{Y-f(X)}{\sigma}\right)^2}.$$
Note that since we have limited observations, we always make implicit smoothness assumptions, i.e. we always bet on a simple relationship. In general, the statistical learning approach and the MLE often leads to the same solution.\\

\textbf{Recap - Linear Regression}\\
We choose as our statistical model the linear functions $f:\R^d\rightarrow\R$ s.t., given vector of inputs $X^T = \{X_1,\ldots,X_d\}$:
\begin{equation*}
    Y = \beta_0+\sum_{j\leq d} X_j\beta,
\end{equation*}
where $\beta_0$ is referred to as the bias in machine learning or the intercept in statistics. Equivalently, we can assume a constant coordinate $X_0$ s.t. $X\in\R^{d+1}$, which makes the model simply $Y = X^T\beta$ (often also $Y = w^TX$).  \\
To solve the linear regression model, we introduce the \textbf{Residual Sum of Squares (RSS)} estimator: \\
We seek to minimize, given the data $D = \{(x_i,y_i)|i=1,\ldots,n\}\subset\R^{d+1}\times\R$, the sum:
\begin{equation*}
    RSS(\beta) = \sum_{i=1}^n (y_i-x_i^T\beta)^2 = (Y-X\beta)^T(Y-X\beta).
\end{equation*}
The minimum condition is $0\doteq\nabla_\beta RSS(\beta) = X^T(Y-X\beta)$, giving the solution for non-singular $X^TX$: $\hat{\beta} = (X^TX)^{-1}X^TY$. We can make predictions directly with $y = x^T\hat{\beta} = x^T(X^TX)^{-1}X^TY$.\\
If we go back to the statistical Gaussian noise assumption, we find that the predictions should follow the normal distribution $\beta\sim\normal{\beta}{\hat{\beta}}{(X^TX)^{-1}\sigma^2}$.
\begin{figure}[h]
\centering
\includegraphics[scale = 0.27]{graphics/LinearRegression.png}
\caption{Linear Least Squares Fitting - We seek the linear function of $X$ that minimizes the sum of squared residuals from $Y$.}
\end{figure}
\bigskip

\textbf{Optimality of the Least Squares Estimate}\\
We showed that the least squares estimate of the parameter $\beta$ has the smallest variance of all linear unbiased estimates! \\
Consider the problem of estimating the value of of a linear combination $\theta = a^T\beta$, e.g. the $f(a)$ at a new location $a\in\R^{d+1}$. Look at slides 7 and 8 of Lecture 4 and repeat the calculations to show that the least squares estimate $\that = a^T\hat{\beta} = a^T(X^TX)^{-1}X^TY$ is unbiased (i.e. $\expec{a^T\hat{\beta}} = a^T\beta$ and that its variance is: 
\begin{equation*}
    \vari{a^T\hat{\beta}} = \sigma^2 a^T(X^TX)^{-1}a.
\end{equation*}
Furthermore, any alternative estimator $\Tilde{\theta} = c^TY = a^T\hat{\beta} + a^TDY$ is also unbiased if $a^TDX = 0$. \\
\textbf{Gauss Markov Theorem}\\
For any linear estimate $\Tilde{\theta} = c^TY$ that is unbiased for $a^T\beta$ will have larger variance than $\hat{\beta}$:
\begin{equation*}
    \vari{a^T\hat{\beta}}\leq\vari{c^TY}.
\end{equation*}
\bigskip

\textit{Proof.}\\
Let $c^TY = a^T((X^TX)^{-1}X^T + D)Y$ be any unbiased estimate of the function $f(a) = a^T\beta$. It follows that $a^TDX = 0$ (see slides).
\begin{align*}
    \vari{c^TY} &= \expec{(c^TY)^2} - \expec{c^TY}^2 = c^T(\expec[YY^T] - \expec{Y}\expec{Y}^T)c = \sigma^2c^Tc \\ &= \cdots \text{(see slides, do yourself)} \\ &= \vari{a^T\hat{\beta}} + \sigma^2a^TDD^Ta \geq \vari{a^T\hat{\beta}}.
\end{align*}
\bigskip

The question becomes, is this now the best we can do at all?\\
We found that $\hat{f}(x) = x^T(X^TX)^{-1}X^TY$ is the best unbiased estimate we can find. However, over-fitting can be a problem. But now we must remember the bias-variance tradeoff. 

\subsubsection{The Bias-Variance Tradeoff}
Remember that the mean squared error of our prediction can be split into different kinds of errors:
\begin{equation*}
    \text{MSE} = \text{bias}^2 + \text{variance + noise variance}.
\end{equation*}
More technically, for a dataset $D = \{(x_i,y_i)|i=1,\ldots,n\}\subset\R^{d+1}\times\R$ we can see:
\begin{equation*}
    \ex{D}{\ex{Y|X=x}{(\hat{f}(x)-Y)^2}} = \ex{D}{\hat{f}(x)-\expec{Y|X=x}}^2 + \ex{D}{\left(\hat{f}(x)-\ex{D}{\hat{f}(x)}\right)^2}  + \expec{\left(Y - \expec{Y|X=x}\right)^2}.
\end{equation*}
In general, we are facing two main issues:
\begin{itemize}
    \item We only have limited data to construct an estimate.
    \item We don't know the hypothesis (model) class $\mathcal{C}$ - complexity is unknown.
\end{itemize}
If we choose a very complex hypothesis class $\mathcal{C}$, we might quickly run into overfitting. However, using a $\mathcal{C}$ that is too simple will not allow us to captures functional relationship - we under-fit. Usually, minimizing both the bias and variance is impossible. The optimal tradeoff between bias and variance is achieved when we avoid both underfitting (large bias) and overfitting (large variance). For small datasets and a large $\mathcal{C}$ we usually have large variance and small bias. For large datasets and a small $\mathcal{C}$ we usually have small variance and large bias. \\
Outlook: Ensemble methods seem to avoid the bias/variance tradeoff since they lower variance while keeping the bias fixed. Note: The Rao-Cramer inequality defines a lower bound for variance reduction by ensemble averaging (no free lunch).
\bigskip

\textbf{Regularization}\\
There are some tricks we can employ to try to find a good tradeoff:
\begin{itemize}
    \item Regularization  - adding a complexity term to the loss function $\arg\mino{\theta}\sum_D \mathcal{L}(f(x_i,\theta),y_i) + R(\theta)$, which is often equivalent to choosing priors and using maximum a posteriori (MAP) estimators in a Bayesian Framework.
    \item Model selection based on generalization error estimate (e.g. by cross-validation).
    \item Ensembles of classifiers (later...). 
\end{itemize}
We will now focus on regularization of linear regression. There are two very common approaches - Ridge and LASSO (Least absolute shrinkage and selection operator) are outlined in the figure below. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.19]{graphics/regularization.png}
\caption{Equivalence of common regularization methods and Bayesian MAP estimation. For model selection, the complexity parameters $\lambda$ or $s$ are chosen by estimates of the generalization error, e.g. cross-validation.}
\end{figure}

If we look at the ridge regression estimate $X\hat{\beta}_{ridge} = X(X^TX+\lambda\I)^{−1}X^TY$ and take the singular value decomposition $X = UDV^T$, we find:
\begin{equation*}
    X\hat{\beta}_{ridge} = UD(D^2 +\lambda\I)^{−1}U^TY = \sum_{j=1}^d u_j\frac{d_j^2}{d_j^2 + \lambda}u_j^Ty,
\end{equation*}
where $d_j$ are the singular values. Note that the shrinkage factor is small for small singular values and approaches 1 for large ones - built in model selection. \\
Equivalently, LASSO can be defined as the least squares loss function subject to the constraint $\sum_{j=1}^d|\beta_j| < s$ for some shrinkage factor $s$. \\
LASSO estimates are known to be sparse with few coefficients non-vanishing. This is because the least squares error (LSE) surface often hits the corners of the constraint surface (see fig 3.12 of Hastie et al.). This is illustrated in the figure below, along with the generalized version of ridge regression. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.21]{graphics/generalRidge.png}
\caption{General Ridge Regression Illustration - the least squares error (LSE) surface often hits the corners of the constraint surface for $q=1$, which leads to sparse solution. However, other choices will not give nice sparse kernels. For $q<1$, cost functions may be non-convex.}
\end{figure}
\bigskip

\textbf{Non Linear Regression}\\
To do non linear regression with the same methods, we can transform $X$ non linearly $\phi(X)$ and then do linear regression in the new feature space. E.g. use transformations $h_m(X): \R^d\rightarrow\R,\,\,1\leq m\leq M$, then the model 
\begin{equation*}
    f(X) = \sum_{m=1}^M\beta_mh_m(X)
\end{equation*}
will be linear in $\beta$ and but nonlinear in $X$. In the lecture, examples such as smoothing wavelet and cubic splines transformations are presented. \\ 
