\section{Ensemble Methods}
The idea of ensemble estimators is nicely illustrated by a story: In 1906, Sir Francis Galton asked 787 people to estimate the weight of an ox.  No one got the right answer. However, the average prediction was precise within one pound. This phenomenon is called the \textit{wisdom of the crowd}. Note that it allows us to shift the effort from the "smart" design choice side to the computation side. These methods are still very popular in areas where deep learning has not yet been successful, such as medical biology. 
\bigskip

\textbf{Key Idea}\\
Weak, but better than random classifiers are easy to train! Data randomization in the spirit of Bootstrap captures statistical dependencies between alternative hypotheses. Thus, we train an ensemble of weak estimators on Bootstrapped or weighted alternative datasets to get an aggregate solution with (hopefully) low bias and variance. 
\bigskip

\textbf{Strategy}\\
Given an ensemble of estimators $h_1(x),\ldots,h_B(x)$, want to infer a combined classifier with weights $\alpha_i$:
\begin{equation*}
    \hat{h}(x) = \sum_{i=1}^B \alpha_ih_i(x).
\end{equation*}
For this to work, co-variances between estimators need to be small, otherwise, averaging will not help. This can be achieved by using different subsets of data or features for each estimators, or by shifting hyperparamters or even models for the estimators. \\
Ensemble methods are similar in spirit to the Bayesian method, where we integrate over a set of models to find a MAP estimate. 

\subsection{Bagging}
Bagging stands for \textbf{B}ootstrap \textbf{Agg}regation. The idea is to train a number of classifiers on Bootstrapped (sampling with replacement) subsets of the original dataset $\{(x_1,y_1)\ldots,(x_n,y_n)\}$ and then average their prediction: 
\begin{equation*}
    \hat{h}(x) = \sum_{i=1}^B h_i(x).
\end{equation*}
In the case of classification, we choose the majority vote label as the final classifier. \\
For \textbf{Classifier Selection}, we first train both types of classifiers on the bootstrapped samples and then choose the classifier which is "more often correct" on the bootstrapped subsets. 
\bigskip

\textit{Discussion}. Why does Bagging work?\\
It reduces the variance by the wisdom of the crowd by a factor $\frac{1}{B}$, where $B$ is the number of bootstrapped subsets. Furthermore, covariances are kept small by training each estimator on a different subset. The aggregate bias is also only weakly affected by this. Thus, Bagging reduces expected risk by reducing variance. \\
\textbf{Random Forests} are a strategy for Bagging decision trees, whereby we first from a tree sufficiently deep to reduce bias and then average over many such trees trained on bootstrapped subsets. 

\subsection{Boosting}
Boosting is analogous to forward stage-wise additive empirical risk minimization. An adaptive combination of poor learners with sufficient diversity leads to and excellent and complex classifier. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.19]{graphics/adaboost.png}
\caption{AdaBoost will train a chain of classifiers $c_i(x)$, each one is trained on a dataset weighted heavily on examples which the previous one misclassified.}
\end{figure}

\textbf{AdaBoost}\\
AdaBoost is a sequence of classifiers, each trained on a subset of data weighted $w_i^(b)$ more heavily on the examples the previous classifier got wrong. The algorithm is shown in the figure below. $\epsilon_b$ is the performance of the classifier $b$. It is the average of the weighted misclassifications, normalized by the total introduced weights. Each classifier is then weighted in the final prediction by $\alpha_b$, which is based on the performance $\epsilon_b$. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.25]{graphics/algoAdaBoost.png}
\end{figure}

\textit{Discussion}. Why does AdaBoost work?\\
It was shown in the lecture that AdaBoost.M1 is equivalent to forward stage-wise modeling using the exponential loss $\mathcal{L}(F(x),y) = e^{-yF(x)}$. The minimizer of the exponential loss function (w.r.t. true distribution) can be shown to be the log-odds of the class probabilities. This implies that AdaBoost is an additive logistic regression model (with Newton-like updates for minimizing $\expec{e^{-yF(x)}}$). 

\newpage
\section{Deep Learning}
To start the discussion on deep learning, we look at an interesting and open phenomenon. \par 
\textbf{Double Descent Learning Curves}\\
Sometimes, in the case where we have over-parameterized our models (more parameters than data), we notice double descent learning curves. This cannot be explained.
\begin{figure}[h]
\centering
\includegraphics[scale = 0.27]{graphics/doubleDescent.png}
\caption{On the left, the underparametrized case where we have more data than parameters (the asymptotic limit) in statistics. On the right, the case where we have more parameters than data, where unexplained things happen. }
\end{figure}
In the case of the limit where we have more data than model parameters, we always find that generalization to a test set starts to decrease at some point (overfitting). In the case where we have more model parameters than data, we can often observe double descent curves on the test set. This is the result of randomization of excess degrees of freedom, but it cannot be explained. Buhmann argues that it is important to think about these problems because the limit where we have much more data than parameters can in reality often not be guaranteed. \par 
It is interesting to note that regularization methods imply that we do not believe in the correctness of our model, since we don't want it's optimum solution (we consider it overfitting). This is a way to compensate for the fact that our models are deterministic and cannot model randomness, which is fundamental to our reality. In fact, at the very foundation, quantum mechanics its limit to classical mechanics tells us that determinism only arises from averaging....

\subsection{Basics of Feedforward Neural Networks}
I will be following the notation of the book \textit{Deep Learning} by Goodfellow, Benigo and Courville. \\
\textbf{Deep feedforward neural networks}, also called simply feed forward neural networks or \textbf{Multilayer Perceptrons} (MLPs) are the quintessential neural networks. The goad of a neural network is always to approximate some function $f^*$, e.g. a classifier $y=f^*(x)$ that output a category $y$ for some input $x$. A neural network defines a parametric mapping $y = f(x;\theta)$ and learns the parameters $\theta$ which gives the best function approximation. \\
They are called networks because they are typically represented by composing many different functions, called \textbf{layers}, together to form $f(x) = f^{(3)}(f^{(2)}(f_{(1)}(x)$. Here, $\nn{f}{1}(x)$ is the first layer (also called input layer), $\nn{f}{3}(a)$ is the output layers and $f^{(2)}(a)$ is often referred to as a hidden layer. \\
Furthermore, the neural networks are called neural because of the choice of the functions $f^{(i)}(a)$, which are loosely guided by neuroscience to consist of many separate units (neurons). 

\subsubsection{Fully Connected Feedforward Neural Networks}
I will now briefly introduce the mathematical formulation of feedforward neural networks composed of only fully connected (dense) layers $\nn{f}{i}(a)$. This is the classic formulation, represented frequently by sketches such as the one seen in the figure below. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.29]{graphics/denseNN.png}
\caption{Classic representation of a feedforward neural network with one fully connected (dense) hidden layer. }
\end{figure}
let the index $l=1,\ldots$ denote the layer of the neural. Note that each neuron takes as input all the outputs from all the neurons of the previous layer and then computed a single scalar. This is loosely inspired by biology, where neurons often synthesise signals from many other neurons. Let $\nn{a}{l-1}\in\R^d$ be the vector of outputs, called \textbf{activations}, from the previous layer $l-1$ ($d$ is the width of the layer $l-1$). The activations passed to the first layer $\nn{a}{0} = x$ are simply the input vectors. \\
Then each neuron $i$ in the layer $l$ will do the following operations:\\
First, a linear function is applied to the activations:
\begin{equation*}
    \nn{z}{l}_i = (\nn{w}{l}_i)^T\nn{a}{l-1} + \nn{b}{l}_i = \langle\nn{w}{l}_i,\,\nn{a}{l-1}\rangle + \nn{b}{l}_i,
\end{equation*}
where $\nn{w}{l}_i\in\R^d$ and $\nn{b}{l}_i\in\R$ are the weightvector and bias associated with the neuron $i$ in layer $l$, respectively. Second, a nonlinear \textbf{activation function} $g(z)$ is applied to the output $\nn{z}{l}_i$.\\
Thus, at each neuron we do the following operation to compute its activation:
\begin{equation*}
    \nn{a}{l}_i = g(\nn{z}{l}_i) = g\left((\nn{w}{l}_i)^T\nn{a}{l-1} + \nn{b}{l}_i\right).
\end{equation*}
Now we can stack all the transposed weight vectors into a matrix and compute directly the activations for all neurons by matrix-vector mutiplication and a subsequent nonlinear function. This gives us the function $\nn{f}{l}: \R^d\rightarrow\R^m$ that defines the layer $l$. Note that $m$ is the width (dimension) of the layer $l$ and $d$ the width of the layer $l-1$. We find:
\begin{equation*}
    \nn{a}{n} = \nn{f}{l}(\nn{a}{l-1}) = \nn{g}{l}(\nn{z}{l-1}) = g\left((\nn{W}{l})\nn{a}{l-1} + \nn{b}{l}\right), 
\end{equation*}
where
\begin{align*}
    \nn{W}{l} = \begin{bmatrix} \cdots(\nn{w}{l}_1)^T\cdots\\ \vdots \\ \cdots(\nn{w}{l}_m)^T\cdots \end{bmatrix}\in\R^{m\times d},\,\,\nn{b}{l} = \begin{bmatrix}\nn{b}{l}_1\\\vdots\\\nn{b}{l}_m\end{bmatrix}\in\R^m, 
\end{align*}
are now the weight matrix and bias vector associated with the layer $\nn{f}{l}: \R^d\rightarrow\R^m$, respectively. The non linear activation function is simply applied to each entry of the activation vector separately. \\
Note that it is more frequent to use column vector notation here. However, I like row vectors better so all vectors are assumed to be row vectors. Of course, the calculation is exactly the same no matter what.

\subsubsection{The fitting power of Neural Networks}
The question is, what kinds of functions we can approximate with our nested set of linear functions followed by nonliearities we call a neural network??\par 
The answer is, a lot! There are two fundamental theorems here. \\
First, \textbf{the universal approximation theorem} showed that any Borel measurable function from one finite dimensional space to another can be uniformly approximated using a feed forward neural network with at least one hidden layer and a sigmoid or ReLU activation function, provided the network has "sufficiently many" hidden units (neurons). \\
This certainly includes any real valued continuous function between finite dimensional spaces. \\
However, this may quickly become infeasible to compute. In fact, the second theorem by \textbf{Montufar} showed that a neural network with more hidden layers can approximate functions using a limited number of neurons that would require exponentially many more neurons when only one hidden layer is provided.\\In practice, poor generalization may be expected when we use insufficiently deep and wide architectures (modeling problem). On the other hand, if the model architecture to big w.r.t the data complexity, we get overfitting networks. \par 
Keep in mind that just because a huge range of functions can be approximated by our network does not mean that they can be learned efficiently!!

\subsubsection{Backpropagation and Learning}
Calculations for backpropagation are done in the exercises. Here, I will only give some comments. \par 
We use a feedforward neural network to produce an output $\hat{y}$ for some input $x$. The input propagates through the network to produce the output, which is called \textbf{forward propagation}. During training, the forward pass will result in a scalar cost $J(\theta)$. This cost function assigns a loss to the output of the network $\hat{y}$ when compared to the data $y$. The \textbf{backpropagation} algorithm (often called \textbf{backprop}) allows the information from the cost function to flow backward thorough the network (by the chain rule) to compute the gradient w.r.t to the weights. Then, the gradient can be used by a learning algorithm (Gradient Descent, Adam, etc.) to update the weights. This is the training / learning process of a neural network. \par 
Note that gradient based learning lacks biological plausibility. Recently, Geoffrey Hinton has proposed an alternative training algorithm to update the weights of neural networks...\par 
\textbf{Gradient based learning} (backprop + update rule) is not very different in neural networks than in other machine learning models. Computing the gradients with backprop is just a little bit more complicated than with less complex models. \par 
\textbf{Stochastic and Minibatch Gradient Descent (SGD)}\\
Grandient descent uses the gradients for the entire dataset batch to update the parmeters. Stochastic gradient descent uses individual examples for updates. In minibatch gradient descent, we instead use a minibtach $m\subset\mathcal{X}$ chosen from the entire dataset $\dataset$ with corresponding targets $y_i$. We compute the gradient estimate:
\begin{equation*}
    \hat{g} \leftarrow +\frac{1}{|m|}\nabla_\theta\sum_{x_i\in m}\mathcal{L}(f(x_i;\theta),y_i),
\end{equation*}
where $\mathcal{L}(f(x_i;\theta),y_i)$ is the loss associated to the predictions w.r.t the labels. Given a \textbf{learning rate} $\alpha_k$, the update rule is simply:
\begin{equation*}
    \theta \leftarrow \theta -\alpha\hat{g}.
\end{equation*}
To guarantee convergence of SGD, we require that $\sum_{n=1}^\infty\alpha_n = \infty$ and $\sum_{n=1}^\infty\alpha_n^2 < \infty$ hold for the learning rates over the training iterations. In SGD, it is very important that the examples are randomized to avoid dependencies of the gradients for certain batches. \\
There are many more sophisticated update rules, but all are derived from SGD. We can for example add momentum to the update rules or make the learning rate adaptive. The most popular algorithms are SGD, SGD with momentum, RMSProp, RMSprop with momentum, AdaDelta and Adam. The choice of algorithm, at this point, seems to depend largely on the users familiarity with the algorithm (for ease of hyperparameter tuning). 

\subsubsection{Thoughts on Activation Functions, Output Units and Cost Functions}
The choice of cost function is a very important aspect of designing deep neural networks. Fortunately, neural networks are not that different from other parametric models, such as linear models.\\
In most cases, our parametric model defines some distribution $p(y|x;\theta) = \pt(y|x)$ and we simply use the principle of maximum likelihood. This means that we use the cross entropy as our cost function, which is simply the log likelihood:
\begin{equation*}
    J(\theta) = -\ex{x,y\sim\hat{p}_{data}}{\log p_{model}(y|x)} = -\ex{x,y\sim\hat{p}_{data}}{\log\pt(y|x)}. 
\end{equation*}
This is the definition of the cross entropy, which is a similarity measure between the distribution defined by our model and the data distribution. It defines a score on the log likelihood to observe the collected data, given the model distribution. The total cost function we use for training is often the cross entropy combined with regularization terms. \par 
Sometimes, we do not wish to learn a full distribution but only some statistic of the distribution. For example, given a regression problem $y = f(x;\theta) + \epsilon$ with the assumption of Gaussian noise $\epsilon\sim\normalo{0}{\sigma^2}$, we find that
\begin{equation*}
    y\sim\normalo{f(x;\theta)}{\sigma^2}.
\end{equation*}
We can now let our model function $f(x;\theta)$ simply approximate the mean output for $y$. In the case of such a setting, we find that the cross entropy cost function actually becomes the mean squared error (MSE):
\begin{equation*}
    J(\theta) = -\ex{x,y\sim\hat{p}_{data}}{||y-f(x;\theta)||^2} + const.
\end{equation*}
For regression problems, we most often use a linear output function. \par 
In the case where we directly approximate some distribution, such as in binary classification $y\in\{0,1\}$, we must carefully choose our output function. For example, we can model a binomial distribution, where a probability $\hat{y}\in[0,1]$ for being in class $1$ is assigned to the input. This can be achieved using a \textbf{sigmoid} activation function:
\begin{equation*}
    \sigma(\nn{z}{l}) = \frac{1}{1 + e^{-\nn{z}{l}}}.
\end{equation*}
In this case, the cross entropy loss function takes the form: 
\begin{equation*}
    J(\theta) = -\sum_{i=1}^N \hat{p}_i\log(\pt(y_i|x_i)) = \mathcal{L}(\hat{y},y) = -\sum_{i=1}^N\left(y_i\log(\sigma(\nn{z}{L})) + (1-y_i)\log(1-\sigma(\nn{z}{L}))\right),
\end{equation*}
where $N$ is the number of training examples and $\nn{z}{L}\in\R$ are the linear activations of the output layer. \\
The multinomial version of the sigmoid output activation is called the \textbf{softmax} function:
\begin{equation*}
    s(\nn{z}{L})_i = \frac{\exp{\nn{z}{L}_i}}{\sum_j\exp{\nn{z}{L}_j}}.
\end{equation*}
Note that the gradient of both these function saturate to zero when the linear activation $\nn{z}{L}$ gets large. This is another key reason why the cross entropy is often the best choice: we want large and predictable (stable) gradients to update the weights. The log in the cross entropy undoes the exponential of the outputs and significantly stabilizes the gradients. It is important to keep these considerations in mind when choosing outputs and activation functions. \\
As a general strategy, the principle of maximum likelihood is great: first, choos the parametric model our network should learn, and then use the negative log-likelihood (cross entropy) of the model as a cost function. \par 

\textbf{Hidden Unit Activation Functions}\\
There is no "best" choice here. ReLU and its variations such as LeakyReLU or ELU are the standard choice and perform very well. 
\begin{equation*}
    \text{ReLU}(z) = \max\{0,\,z\}.
\end{equation*}

\subsubsection{The Robbins-Monro Method}
Prof. Buhmann presented a method for finding the root $x_0$ of a monotonically rising, continuous function from noisy samples $(x_i,y_i)$. He argues that essentially, all update rules originate from this type of method to find a optimum of a function, which is essentially finding the zero-point of the gradient of a (hopefully) convex function. \par 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.21]{graphics/RobbinsMonro.png}
\caption{The Robbins-Monro Problem setup.}
\end{figure}
The update rule proposed is:
\begin{equation*}
    x_{n+1} = x_n - \alpha_ny_n.
\end{equation*}
The conditions on the step-size $\alpha_n$ is convergence to zero $\underset{n\rightarrow\infty}{\lim}\,\alpha_n = 0$, but "slow enough" s.t. $\sum_{n=1}^\infty\alpha_n = \infty$. Lastly, the variance must be bounded $\sum_{n=1}^\infty\alpha_n^2 < \infty$.\par 
Does this converge? Propose:
\begin{equation*}
    \underset{n\rightarrow\infty}{\lim} P(x_n = x_0) = 1\iff\underset{n\rightarrow\infty}{\lim}\expec{(x_n-x_0)^2}=0\iff\underset{n\rightarrow\infty}{\lim}x_n = x_0.
\end{equation*}

\textit{Proof.}\\
First, write
\begin{align*}
    x_{n+1} &= x_n - \alpha_nf(x_n) - \alpha_n\gamma_n\\
    \gamma_n &= y_n - f(x_n),
\end{align*}
Where $\gamma_n$ is the unbiased ($\expec{\gamma_n|y_m}$) noise. We assume $\maxo{j}\,\expec{\gamma_j^2}\leq \sigma^2$ and $\maxo{j}\,\expec{f(x_j)^2}\leq b$. We now analyse the expression:
\begin{align*}
    \expec{(x_{n+1}-x_0)^2} &= \expec{(x_n-x_0)^2} - 2\alpha_n\expec{(x_n-x_0)(f(x_n)-\gamma_n)} + \alpha^2\expec{f(x_n)^2 - 2f(x_n)\gamma_n + \gamma_n^2}\\
    &= \expec{(x_n-x_0)^2} + \alpha^2\left(\expec{f(x_n)^2} + \expec{\gamma_n^2}\right) - 2\alpha_n\expec{(x_n-x_0)f(x_n)}
\end{align*}
We notice that the terms linear in $\gamma_n$ vanish in expectation, and that the quadratic terms in $\gamma_n$ and $f(x_n)$ are bounded. We can continue the expansion to reduce the term and find:
\begin{equation*}
    \expec{(x_{n+1}-x_0)^2} - \expec{(x_1-x_0)^2} \leq (b+ \sigma^2)\sum{i=1}^{n-1}\alpha_i^2 - 2\alpha_n\expec{(x_i-x_0)f(x_i)}.
\end{equation*}
If the term $\expec{(x_i-x_0)f(x_i)}$ is greater than zero for all $i$, then the rhs of the inequality will to to negative infinity $-\infty$. However, the terms on the rhs are finite, thus the rhs is finitely bound from below. Therefore, the term $\expec{(x_i-x_0)f(x_i)}$ must vanish, which gives $\underset{n\rightarrow\infty}{\lim} P(x_n = x_0) = 1$.                $\square$\par 
To make this applicable to neural networks, we observe that the same type of update rule can be used to find the minimum of a convex (loss) function. \par
\begin{figure}[h]
\centering
\includegraphics[scale = 0.21]{graphics/kieferMethod.png}
\caption{Finding the minimum $x_0$ of a convex function.}
\end{figure}
We now use the update rule:
\begin{equation*}
    x_{n+1} = x_n - \alpha_n\frac{f(x_n+c_n) - f(x_n-c_n)}{2c_n},
\end{equation*}
and for some constraints $\underset{n\rightarrow\infty}{\lim}\,\alpha_n=0$, $\underset{n\rightarrow\infty}{\lim}\,c_n=0$, $\sum_{i=1}^n\alpha_n=\infty$ and $\sum_{i=1}^n\left(\frac{\alpha_n}{c_n}\right)^2<\infty$, then we will get convergence again $\underset{n\rightarrow\infty}{\lim} P(x_n = x_0) = 1$. We can indeed in this case use the Taylor expansion of $f(x_n)$:
\begin{equation*}
    f(x_n + \Delta x) = f(x_n) + \nabla f(x_n)\Delta x + \frac{1}{2}\Delta x^T H \Delta x,
\end{equation*}
where $H$ is the Hessian, to derive an optimal step size $\alpha = \frac{\nabla f^T \nabla f}{\nabla f^TH \nabla f}$ or to directly derive Newton's rule. For this, we assume the gradient descent update rule $\Delta x = x_{n+1}-x_n=-\alpha_n\nabla f(x_n)$ and optimize the Taylor expansion w.r.t $\alpha_n$ or $\Delta x$, respectively. This is a good exercise. Prof. Buhmann then used these updates to illustrate stochastic and minibatch gradient descent updates and momentum (Nesterov). These are explained above already. Note that very often, choosing the update rule is not understood and more like alchemy. Indeed, especially the tradeoff between stochasticity and optimal solutions is poorly explored and very often, the models that perform best are not strictly optimal. 

\subsection{Deep Generative Modeling}
Generative modeling is useful in many applications, such as generatic realistic new samples for artwork, super-resolution, colorization, or to generate time series data for simulations, which is imporant in reinforcement learning. Furthermore, we can learn latent representations and compressions of data types. Ultimately, it is an approach to teach machines "how the world works". \\
Generative modeling is in a way density estimation. It is unsupervised, but also not in the sense that you can compare generated samples individually to samples from reality. Purely unsupervised learning is trying to learn features from data without the ability to compare it to anything. \par 
In general, the problem is as follows: given the data $\mathcal{X}$, we want to learn $P_{model}(\mathcal{X})$ as close as possible to $P_{data}(\mathcal{X})$. There are two strategies we can follow. We can either explicitly define and solve for $P_{data}(\mathcal{X})$, or we can learn a sampler from $P_{data}(\mathcal{X})$ without explicitly defining it. We will look at the explicit strategy in variational autoencoders, and the explicit strategy in GANs. \\

\subsubsection{Autoencoders}

The idea of autoencoders is to take an input and learn and encoding of the data in a latent feature space. We then learn to decode points in the latent feature points back to the original format. Nowadays, both the encoder and decoder are most often large neural networks. An illustration is shown in the figure below. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.21]{graphics/autoencoders.png}
\caption{The structure of autoencoders. The encoder and decoder blocks are most often neural networks. The loss is distributed across the weight of both during training.}
\end{figure}
Such architectures can be used to solve a wide range of problems. For example, we can train an autoencoder to learn a compact feature space representation of our data, and then use these features to efficiently train a more simple classifier. \par 
\textbf{Denoising Autoencoders}\\
In order to learn robust representations of data, denoising autoencoders were introduced. In effect, we want to model to learn invariances in the data and be able to ingore them for encoding. Good representations should be recoverable from noisy or partial inputs. Therefore, we can make use of data augmentation (rotations, blurring etc. for images and things like pitch or speech rate for audio) to generate more data and to make the representations more robust. We can also implement invariances directly into the networks structure, e.g. by using CNNs for images.
\bigskip

\textbf{Variational Autoencoders (VAEs)}\\
Due to overfitting, the latent space of an autoencoder can be extremely irregular (close points in latent space can give very different decoded data, some point of the latent space can give meaningless content once decoded, …) and, so, we can’t really define a generative process that simply consists to sample a point from the latent space and make it go through the decoder to get a new data. This can be addressed with variational autoencoders.\par 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.37]{graphics/VAEs.png}
\caption{Variational Autoencoders. }
\end{figure}
Variational autoencoders introduce a probabilistic element to autoencoder architecture. We assume that the training data $\dataset$ is generated from an unobserved (latent) representation $\mathcal{Z}$, e.g. an image $x$ is generated from some latent features $z$. In the latent space, we have the true prior $p(z)$ and the decoder should represent the true conditional $\pt(x|z)$. We want to choose a simple prior, e.g. a Gaussian and the conditional to be complex (and then represent it by a neural network). The problem is that the integral 
\begin{equation*}
    \pt(x) = \int p(z)\pt(x|z)dz,
\end{equation*}
since it is taken over the latent space. Thus, in addition to the decoder, we add an encoder network that learn an approximation $q_\phi(z|x)\approx p(z)$ parameterized by $\phi$. This distribution is chosen to be Gaussian as well, such that $\phi=(\mu_z,\Sigma_z)$. This is useful because it allows us to estimate a lower bound on the data likelihood, which is tractable and can be optimized:
\begin{align*}
    \log(\pt(x)) &= \ex{z\sim q_\phi}{\log\pt(x|z)} - D_{KL}\left(q_\phi(z|x)||p(z)\right) + D_{KL}\left(q\phi(z|x)||\pt(z|x)\right)\\
    &\geq \ex{z\sim q_\phi}{\log\pt(x|z)} - D_{KL}\left(q_\phi(z|x)||p(z)\right) := \mathcal{L}(x,\theta,\phi), 
\end{align*}
where we used the fact that the KL divergence is always positive. This derivation is a good exercise (slide 52, lecture 9). The first term is the log likelihood of the data given the latent variable $z$ and therefore represent the reconstruction loss. It will be learned by the decoder. The second term is the KL divergence between the parameterized distribution of the decoder and the prior on $z$. Both are simple Gaussians and thus the KL divergence has a nice closed form solution. We choose $z\sim p(z) = \normalo{0}{\sigma^2\I}$. This is OK as long as the decoder is expressive enough (i.e. has enough non-linearities). This choice can be interpreted as a kind of regularization to ensure a more structured latent space. We want to make the decoder very expressive, i.e. able to decode the latent variables, while still making sure that the distribution of points across the latent space stays compact and close to our prior. If we do not do this, then the network might place points simply far apart in the latent space and run into overfitting. This tradeoff is natural for Bayesian inference problem and express the balance that needs to be found between the confidence we have in the data and the confidence we have in the prior.
\bigskip

\textbf{The Kullback-Leibler Divergence.} The KL divergence $D_{KL}$ is a similarity measure between probability distributions (just like the cross entropy). It can be interpreted as the expected excess cost we incur from using a distribution $Q$ when the true distribution is $P$ $$D_{KL}(P||Q) := \ex{x\sim P}{\log\frac{P(x)}{Q(x)}} = \int_{\mathcal{X}}P(x)\log\frac{P(x)}{Q(x)}dx\,\,\text{or}\,\,\sum_{x\in\mathcal{X}}P(x)\log\frac{P(x)}{Q(x)}. $$
One problem we may face when working with the KL divergence is that it can take values in $(0,\infty)$. I can therefore make cost functions that include it unstable. In the following, we will see what methods can be used to avoid the KL divergence as a cost.\par 
\textbf{Hierarchical VAEs (HVAEs)}\\
Some long range dependencies (e.g. across images) can be hard to encode with a VAE. HVAEs aim to improve the quality of generated samples by stacking more layers of representations. Hierarchical VAEs propose to insert intermediate representation states in the network. \par 
Lets look at the case with two representation layers $z_1$ and $z_2$. The decoder takes $z_1$, produces a new representation $z_2$ and only then produces the output $x$. Similarly for the encoder: $x\rightarrow z_1\rightarrow z_2 \rightarrow z_1\rightarrow\hat{x}$. We can similarly derive an ELBO for the data likelihood in that case:
\begin{equation*}
    \log p(x) \geq \expec{\log p(x|z_1} - \expec{\log \frac{q(z_1|x}{q(z_1|z_2}} - \expec{\log \frac{q(z_2|z_1}{p(z_2)}},
\end{equation*}
where we again use a simple Gaussian prior on $p(z_2)$. Note that the second and third term are KL divergences, which can lead to even more unstable training. How can we keep the distributions from becoming too disjoint during training? \\
We introduce a \textit{top-down shared model}. The decoding is done as usual: $z_2\sim\normalo{0}{\sigma^2\I}$ and $z_1\sim\normalo{\mu_{\theta_2}(z_2)}{\Sigma_{\theta_2}(z_2)}$ and $x\sim\normalo{\mu_{\theta_1}(z_1)}{\Sigma_{\theta_1}(z_1)}$, which are all our simple priors. The covariances are diagonal matrices (sometimes even just one parameter). \\
The encoding is done as follows: instead of producing a full mean and covariances at each step, the encoder neural network at each step produces a relative mean and variance $\Delta\mu_{\theta_i}$ and $\Delta \Sigma_{\theta_i}$. We then draw at each representation from $z_i\sim\normalo{\mu_{\theta_i}(z_i)+\Delta\mu_{\theta_i}}{\Sigma_{\theta_i}(z_i)\cdot\Delta\Sigma_{\theta_i}}$. The trick is then to keep the changes small. This can be extended to $n$ intermediate steps. \par 
% \begin{figure}[h]
% \centering
% \includegraphics[scale = 0.37]{graphics/HVAEs.png}
% \caption{Hierarchical Variational Autoencoders.}
% \end{figure}
Instead of having to always sample at the representations during the encoding, we go straight down to the deepest encoding and then sample straight back up to the image. The KL divergences will look different (see slides 0-16 lecture 11A). Changes in the decoder distribution propagate directly to the encoder, which avoids sudden changes in the KL. For Gaussians, the KL divergence will have a very simple form. For visualizations, look at the slides. 

\subsubsection{Diffusion Models}
Diffusion models aims to represent a very complex high dimensional distribution. We again use a structure similar to the HVAE, by chaining together representations, where the deepest representation is a isotropic and simple Gaussian. At each intermediary step, the representation becomes slightly more complex. So we learn a step by step transformation to a highly complex distribution. \\
The encoding is drastically more simple and works as follows: at each step, we add a little bit more Gaussian noise $x\rightarrow z_1\rightarrow \ldots\rightarrow z_n$, where 
\begin{align*}
    z_i &= \beta_i z_{i-1} + \beta_i\epsilon,\,\,\text{where}\,\,\epsilon\sim\normalo{0}{\sigma^2\I}\,\,\text{and thus}\\
    q(z_i|z_{i-1}) &= \normal{z_i}{\beta_iz_i}{\beta_i\I}. 
\end{align*}
Usually, $\beta_i$ is fixed. This way, encoding (e.g. sampling a deep representation of an image) is much easier. By using only Gaussian, we find that the forward decoding posterior is also a Gaussian:
\begin{align*}
    q(z_{i-1}|z_i,x) &= \normal{z_{i-1}}{\Tilde{\mu}_i(z_i,x)}{\Tilde{\beta}_i\I}, 
\end{align*}
where $\beta_i$ and $\Tilde{\mu}_i$ is defined on slide 21 of lecture 11A. We approximate this mean by a neural network. The variance stays a fixed constant. The ELBO is now even simpler (see slide 22). Indeed gradients can be computed simply over the square distance between the mean vectors. Yet, the results are very good!
\subsubsection{Generative Adversarial Networks (GANs)}
We now look at the implicit approach to density estimation and give up on trying to explicitly finding an distribution to describe the data. Instead, we want to design a sampler to generate samples from $P_{data}(\mathcal{X)}$ a potentially high dimensional and very complex distribution. \par
\textbf{Key Idea.} We sample from a very simple distribution (Gaussian Noise) and learn a complex transformation of the data via a neural network to obtain the distribution of the training data. Training is done as a supervised two player game, in which an adversary learns to generalize from training data. \par 
\textbf{Training}\\
Training is setup as a two player minimax (maxmax) game. Given the discriminator $D(x)$ and the generator $G(x)$, we aim to find
\begin{equation*}
    \mino{G}\maxo{D}\,\{\ex{x\sim P_{data}}{\log D(x)} + \ex{z\sim P_{noise}}{\log(1-D(G(z)))}.
\end{equation*}
The discriminator wants to maximize this objective such that $D(G(z))$ is close to $0$ and $D(x)$ is close to $1$. At the same time, the generator wants to minimize the objective such that $D(G(z))$ is close to 1. Note that it has been found to be better to run gradient ascent on the generator with the function $\ex{z\sim P_{noise}}{\log D(G(z))}$. This is because this cost, compared to the above, points the generator more strongly away from regions where it is bad (see slide 64, lecture 9). Therefore, we aim to do the following:
\begin{itemize}
    \item At each training iteration, first train the discriminator for $k$ separate steps to recognize the fakes by gradient ascent on $$\ex{x\sim P_{data}}{\log D(x)} + \ex{z\sim P_{noise}}{\log(1-D(G(z)))}.$$ Simply sample minibatches of noise and training data to feed the networks.
    \item At each training iteration, after having trained the discriminator, update the generator by using gradient ascent on $$\ex{z\sim P_{noise}}{\log D(G(z))}.$$ Here we only need to generate minibatches of noise samples. 
\end{itemize}
\textbf{Network Architectures.} Usually, the generator is an up-sampling network with fractional convolutions and the discriminator is just a deep CNN. We use BatchNorm in both cases and ReLU or LeakyReLU as activations. \par 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.31]{graphics/GANs.png}
\caption{Generative Adverarial Networks (GANs) training setup. We aim to learn a transformation from Gaussian noise to the training distribution with the generator.}
\end{figure}
\textbf{Issues.} Note that while GANs have shown impressive results, there are still a few areas to improve, e.g. GANs tend to be unstable in training (better cost functions required) and very susceptible to adversarial injections. \\
The problem with the strategy is that even for the optimal discriminator, the generator will optimize a loss function based on two KL divergences. A proposed solution is to replace the KL divergence by a new metric. By using the \textbf{Wasserstein distance} $WG_r(p,q)<\infty$, gradients will become more stable and we do not get vanishing gradients. This will make gradient descent more stable. Such models are called Wasserstein-GANs (W-GANs).\par 

\textbf{Domain Invariant Representation Learning}\\
We saw that sometimes unwanted biases are encoded in the representation. This can be address this with \textbf{conditional GANs}. We are given a dataset with triples of domain, samples and labels $D = \{(w_1,x_1,y_1)\ldots,(w_n,x_n,y_n)\}\in\mathcal{W}\times\mathcal{X}\times\mathcal{Y}$. The domain space can encode features we do not want the neural network to lean (e.g. biases like a face with glasses). We want to learn an encoder $E:\mathcal{X}\rightarrow\mathcal{Z}$, which learns a representation of the samples, and a classifier $F:\mathcal{Z}\rightarrow [0,1]^\mathcal{Y}$, which learns a distribution over labels. We use maximum likelihood for training, by minimizing the cross entropy:
\begin{equation*}
    \mino{E,F}\,\ex{x}{CE(p_{x|y},\hat{p}_{E(x)})} =: \mathcal{L}_c(E,F).
\end{equation*}
Lastly, we don't want our representations to contain information from the domain space. Thus, we also train adversarially  a discriminator $D:\mathcal{Z}\times\mathcal{Y}\rightarrow[0,1]^\mathcal{W}$, which aims to learn the domain biases from the representations. We use again as a loss function an average over examples
\begin{equation*}
    \mino{D}\,\ex{x,y}{CE(p_{w|x,y},\hat{p}_{E(x),y})}. 
\end{equation*}
The encoder is trained on the combined loss function to minimize its own loss function and maximize the loss function of the discriminator.\\
Hopefully, the encoder will learn a representation of the data that does not use the information of the domain space (the biases). In training, the decoder will likely first learn a representation that uses the highly informative biases. Then, the punishment from the discriminator will kick in and force the encoder to shift the representations, such that they are not biases with domain information. \par 
A different approach to extract domain invariant representations is \textbf{maximum-mean discrepancy (MMD)}. We again aim to learn an encoder $E:\mathcal{X}\rightarrow\mathcal{Z}$, which learns a representation of the samples, and a classifier $F:\mathcal{Z}\rightarrow [0,1]^\mathcal{Y}$, which learns a distribution over labels. Now however, we simply directly modify the loss function above with an extra regularization term
\begin{equation*}
    \mathcal{L}(E,F) = \mathcal{L}_c(E,F) + \mathcal{L}_{MMD}(E), 
\end{equation*}
which quantifies to what degree the samples from one domain look like samples from another domain. It computes an average over all example pairs from different domains (empirical estimate). Formally, the MMD is difference of the expected value between two functions over the distribution, where we use all continuous functions:
\begin{equation*}
    MMD(p,q) = \underset{f\in\mathcal{F}}{\sup}\,\left(\ex{x\sim p}{f(x)} - \ex{y\sim q}{f(y)}\right), 
\end{equation*}
which is of course completely intractable. Instead, it can be shown that it sufficient to approximate the continuous functions by the unit sphere in a \textit{reproducing kernel Hilbert space} (RKHS) $\mathcal{H}_0\approx \mathcal{F}$. This is shown in the paper. In slides 25-33 of lecture 11B, we show that the expectations in the MMD can be approximated with inner products. If we choose our RHKS $\mathcal{H}$ as the space of all polynomials of the form $f(x)= \sum_i w_ix^i$ such that $\sum_i w_i^2<\infty$ and define the inner product on it as $\langle f,g \rangle = w_f^Tw_g$ with $w_f = (w_1,\ldots)$. Furthermore, we can define a norm on it $||f|| = \sqrt{\langle f,f \rangle}$, which gives us a valid RHKS (apparently??). Indeed we can now rewrite the expectation over $x$ as an inner product $\ex{x\sim p}{f(x)} = \langle f,\mu_p \rangle$, where $\mu_p = \sum_i\expec{x^i}x^i$ is a polynomial that characterizes the distribution $p(x)$. Thus means that the MMD becomes:
\begin{equation*}
    MMD(p,q) = \sup_{f\in\mathcal{H}_0}\,\langle f, \mu_p - \mu_q \rangle = ||\mu_p - \mu_q||^2 = \ex{x,x_1,x_2\sim p, y,y_1,y_2\sim q}{\sum_ix_1^ix_2^i - 2\sum_ix^iy^i + \sum_iy_1^iy_2^i}, 
\end{equation*}
which only contains inner products of the data and can be kernelized. The empirical MMD is then very simple:
\begin{equation*}
    \Hat{MMD}(\{z_1,\ldots,z_m\},\{z_1',\ldots,z_n'\}) = \frac{1}{m^2}\sum_{i,j\leq m}k(z_i,z_j) - \frac{1}{mn}\sum_{i\leq m, j\leq n}k(z_i,z_j') + \frac{1}{n^2}\sum_{i,j\leq n}k(z_i',z_j'),
\end{equation*}
where the sets $z$ and $z'$ come from different domains. This gives us a measure on how likely it is that two batches of examples from different domains came from the same distribution, which should be minimized because we want all examples to look like they come from one distribution. This is amazing because we do not require adversarial training and can simply measure how much the neural network encodes the domain information into the representations $z$. 