\newpage


\section{Useful Equations for Calculations}
\begin{figure}[h]
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{graphics/trace.png}
        \caption{Trace.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{graphics/determinant.png}
        \caption{Determinant.}
    \end{subfigure}
\end{figure}
\textbf{Derivatives} of matrices and vectors. In general:
\begin{equation*}
    \left[\frac{\del\mathbf{x}}{\del y_i}\right]_i = \frac{\del x_i}{\del y_i}\,\,\,\text{;}\,\,\, \left[\frac{\del x}{\del \mathbf{y}}\right]_i = \frac{\del x}{\del y_i}\,\,\,\text{;}\,\,\,\left[\frac{\del\mathbf{x}}{\del \mathbf{y}}\right]_{ij} = \frac{\del x_i}{\del y_i}.
\end{equation*}
\begin{itemize}
    \item $\frac{\del x^Ta}{\del x} = \frac{\del a^Tx}{\del x} = a$ for vectors $x$ and $a$.
    \item $\frac{\del AB}{\del x} = \frac{\del A}{\del x}B + A\frac{\del B}{\del x}$ for matrices $A(x)$ and $B(x)$.
    \item $\frac{\del A^{-1}}{\del x}A + A^{-1}\frac{\del A}{\del x} = 0$ for a matrix $A(x)$.
    \item $\frac{\del }{\del A}(x^TAy) = xy^T$ and $\frac{\del }{\del A}(x^TA^Ty) = yx^T$ and $\frac{\del }{\del A}(x^TAx) = \frac{\del }{\del A}(x^TA^Tx) = xx^T$
    \item $\del Tr(A) = Tr(\del A)$ and $\del(det(A)) = det(A)Tr(A^{-1}\del A)$
    \item $\del A^T = (\del A)^T$
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[scale = 0.30]{graphics/symmetricW.png}
\end{figure}
\textbf{Multivariate Gaussian Distributions}\\
The density of the multivariate Gaussian $x\sim\normalo{\mu}{\Sigma}$ is:
\begin{equation*}
    p(x) = \frac{1}{\sqrt{(2\pi)^ddet(\Sigma)}}\exp\left[ -\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)\right].
\end{equation*}
$\Sigma$ is square $d\times d$, symmetric $\Sigma = \Sigma^T$ and positive semi-definite. The derivatives of the densities are:
\begin{align*}
    \frac{\del p(x)}{\del x} &= -p(x)\Sigma^{-1}(x-\mu)\\
    \frac{\del^2p(x)}{\del x^2} &= p(x)\left(\Sigma^{-1}(x-\mu)(x-\mu)^T\Sigma^{-1}-\Sigma^{-1} \right)
\end{align*}
Assume we are given $x\sim\normalo{\mu}{\Sigma}$ s.t.:
\begin{align*}
    x = \begin{bmatrix} x_1 \\ x_2 \end{bmatrix}\,\,\,\text{and}\,\,\,\mu = \begin{bmatrix} \mu_1 \\ \mu_2 \end{bmatrix}\,\,\,\text{and}\,\,\,\Sigma = \begin{bmatrix}\Sigma_1 & \Sigma_3 \\ \Sigma_3^T & \Sigma_2\end{bmatrix}
\end{align*}
The marginals are:
\begin{align*}
    p(x_1) &= \normalo{\mu_1}{\Sigma_1}\\
    p(x_2) &= \normalo{\mu_2}{\Sigma_2}
\end{align*}
And the conditional $p(x_1|x_2) = \normalo{\hat{\mu}}{\hat{\Sigma}}$ has moments:
\begin{align*}
    \hat{\mu} &= \mu_1 + \Sigma_3\Sigma_2^{-1}(x_2-\mu_2)\\
    \hat{\Sigma} &= \Sigma_1 + \Sigma_3\Sigma_2^{-1}\Sigma_3^T
\end{align*}
for $p(x_2|x_1) = \normalo{\hat{\mu}}{\hat{\Sigma}}$, exchange $\Sigma_3^T$ for $\Sigma_3$ and vice versa.\par
\textbf{The Jensen Inequality.} Let $X$ be a random variable and $f$ be a convex function. Then:
\begin{align*}
    f\left(\expec{X}\right) \leq \expec{f(X)}.
\end{align*}
\textbf{The Markov Inequality.} Let $X$ be a non-negative random variable. Then:
\begin{align*}
    \mathbf{P}(X\geq\epsilon)&\leq\frac{\expec{X}}{\epsilon}.
\end{align*}
\textbf{The Union Bound} For countable sets of events $A_i$, we have:
\begin{align*}
    \mathbf{P}(A_1\cup A_2\cup\cdots) \leq \mathbf{P}(A_1) + \mathbf{P}(A_2)+\cdots
\end{align*}
