

\section{Gaussian Processes}

\subsection{Kernel Methods - A Summary}
Sometimes there are algorithms for well established problems (such as linear regression), that do not model a sufficiently complex hypothesis class $\mathcal{C}$, but we nevertheless wish to apply these algorithms to model a more complex $\mathcal{C}$.\\
One approach we have already seen is manual feature engineering, where we design a nonlinear feature map $\phi: \R^n\rightarrow\R^m$, where $n$ is the number of features of the data and $m$ the nonlinear features we wish to work with (e.g. polynomial features to model polynomial functions with linear regression). \\
\textbf{Kernel Methods} allow us to work in highly complex, infinite dimensional feature spaces and model complex functions. They can be applied to any algorithm, where the training data enters only in the form of an inner product in $\langle x,y \rangle = x^Ty$. We can then rewrite the scalar product in an infinite dimensional feature space using the \textbf{Kernel Function} 
\begin{equation*}
    k(x,y) = \langle \phi(x),\phi(y)\rangle = \phi(x)^T\phi(y).
\end{equation*}
$k(x,x')$ is a valid kernel function if and only if it fulfills the definition of a scalar product in some space $\mathcal{V}$. More technically, the function must fulfill Mercer's condition for all sequences of points $(x_i,\ldots,x_n) $ and coefficients $(c_1,\ldots,c_n)$: $$\sum_{i=1}^n\sum_{j=1}^n k(x_i,x_j)c_ic_j\geq0$$ Equivalently, its $n\times n$ \textbf{Gram Matrix} $K = \phi(X)^T\phi(X)$ (for $\dataset$) must be positive \textit{semi definite}, which means hermitian (symmetric) $K^\dagger = K$ with non-negative eigenvalues or equivalently $x^TKx\geq0$ for all non-zero column vectors $x$; 
\begin{equation*}
    K_{ij} = \phi(x_i)^T\phi(x_j) = k(x_i,x_j). 
\end{equation*}
The advantage of such a formulation is that it allows us to \textit{implicitly} work in an infinite dimensional feature space without defining $\phi(x)$ \textit{explicitly}.
\begin{figure}[h]
\centering
\includegraphics[scale = 0.29]{graphics/classicalKernels.png}
\caption{Classical examples of kernel functions. Different kernels have different invariance properties, such as under rotation or translation, which can bring advantages for certain data types. }
\end{figure}

\textit{Example.}
The loss function of \textbf{Linear Ridge Regression} is
\begin{equation*}
    \mathcal{L}(x) = \frac{1}{2}||w^T\phi(X) - y||^2 + \lambda w^Tw
\end{equation*}
Using the gram matrix $K$, we can rewrite this equivalently in the infinite dimensional feature space: 
\begin{equation*}
    \mathcal{L}(\alpha) = \frac{1}{2} \alpha^T KK\alpha - \alpha^TKy + \frac{1}{2}y^Ty + \lambda\alpha^TK\alpha. 
\end{equation*}

\textit{Discussion}. Recall that technically, a function that defines a scalar product must be associated to a positive definite (not semi-definite matrix). I am actually unsure exactly why the weaker condition holds, but I believe it must be the content of the proof of Mercer's theorem. I assume that a slightly weaker (not complete) scalar product suffices as a kernel function. In the lecture, the conditions required are symmetry and positive semi-definiteness: $\int_\Omega k(x,x')f(x)f(x')dxdx'\geq0$, where $f\in L_2,\,\Omega\subset\R^d$.\\
An interesting comment made by Prof. Buhmann about the structure of mathematics: hierarchy matters, meaning that the most elemental thing we can define in mathematics is a Set of objects. The first operation we can think about the testing whether and element is already in a set. The next best thing we can hope for is a similarity measure, which is often very difficult for dissimilar objects (inter-species genomes etc.). Only then can we talk about distance measures. Kernels are powerful because they can be similarity measures for many objects. Note here that kernel functions can be defined beyond $\R^d$ (such as sequence kernels, graph kernels, etc.) which measure similarity on different data structures. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.31]{graphics/engineeringKernels.png}
\caption{Kernel Engineering is important in many domains. It allows us to flexibly model machine learning solutions for various data types like
strings, graphs, trees, lists, etc., when the algorithm depends only on scalar products.}
\end{figure}

\subsection{Definition, Learning and Prediction with $\gp$s}

Gaussian Processes can be derived intuitively from Bayesian linear regression. This is very useful for understanding, but involves some long calculations, which I skipped here. I recommend it though, it is nicely documented in the PAI script or the slides.  \\

\textbf{Definition}. A Gassian process ($\gp$) is an infinite set of random variables such that any finite subset of which has a joint Gaussian distribution. 
\bigskip

We use $\mathcal{X}$ do denote an infinite set of random variables. A Gaussian Process $\gp(\mu,k)$ is characterized by its \textit{mean function} $\mu: \mathcal{X}\rightarrow\R$ and a \textit{covariance function} (also called \textit{kernel function}) $k:\mathcal{X}\times\mathcal{X}\rightarrow\R$. For any subset $A:=\{x_1,\ldots,x_m\} \subset \mathcal{X}$, we have:
\begin{equation*}
    f_A = [f_{x_1},\ldots,f_{x_m}] \sim \normal{f}{\mu_A}{K_{AA}},
\end{equation*}
where
\begin{align*}
    f_A = \begin{bmatrix} \mu(x_1) \\ \vdots \\ \mu(x_m)\end{bmatrix} \,\,\text{and}\,\, K_{AA} = \begin{bmatrix} k(x_1,x_1) & \cdots & k(x_1,x_m) \\ \vdots & \ddots & \vdots \\ k(x_m,x_1) & \hdots & k(x_m,x_m) \end{bmatrix}.
\end{align*}
\begin{figure}[h]
\centering
\includegraphics[scale = 0.4]{graphics/GPs.png}
\caption{A Gaussian Process can be interpreted as a Gaussian distribution over functions. At any point $x$, we get a Gaussian distribution over values $f(x)$. The blue function is the MAP estimate given the data (i.e. the mean function of the posterior $\gp$). The dark grey region is the epistemic uncertainty, the light grey the additional aleatoric uncertainty (label noise).}
\end{figure}

\textbf{Learning}\\
Now that we have defined Gaussian Processes, how do we learn with them from data? \\
Recall the regression problem $y_i = f(x_i)+\epsilon$, with $\epsilon_i\sim\normalo{0}{\sigma^2}$ at the observations $A = \{x_1,\ldots,x_m\}$. Given a prior $f\sim\gp(\mu,k)$, we can show (good exercise) that the posterior will be $f|x_{1:n},y_{1:n}\sim\gp(\mu',k')$, where for $k_{x,A} = [k(x,x_1)\cdots k(x,x_n)]\in\R^m$ we have:
\begin{align*}
    \mu'(x) &= \mu(x) + k_{x,A}^T(K_{AA} + \sigma^2\I)^{-1}(y_A - \mu_A) \\
    k'(x,x') &= k(x,x') - k_{x,A}^T(K_{AA} + \sigma^2\I)^{-1}k_{x',A}.
\end{align*}
This posterior can now be used for prediction. Note that we can only decrease the posterior covariance by conditioning on additional data.
\bigskip

\textbf{Prediction}\\
From the above posterior, we can derive a conditional distribution for the noise free predictions $f^*|x^*,x_{1:n},y_{1:n}\sim\normalo{\mu^*}{k^*}$ of a new data point $x^*$ (important exercise with conditional Gaussians., see PAI script): 
\begin{align*}
    \mu^* &= \mu(x^*) - k_{x^*,A}^T(K_{AA} + \sigma^2\I)^{-1}(y_A - \mu_A)\\
    k^* &= k(x^*,x^*) - k_{x^*,A}^T(K_{AA} + \sigma^2\I)^{-1}k_{x^*,A}.
\end{align*}
From this, we find the predictive posterior distribution of the labels $y$, assuming homoscedastic noise:
\begin{equation*}
    y^* |x^*,x_{1:n},y_{1:n} \sim \normalo{\mu^*}{k^* + \sigma^2}.
\end{equation*}
\bigskip

\textbf{Examples and Comments from the Lecture}\\
For model selection in $\gp$s, we have two steps. First, we must choose a kernel for the problem (critical). Our kernel will come with hyperparameters, which we must optimize in the next step. Model validation (kernel validation) is essential, otherwise we build prejudices into the model. This can be done using e.g. leave-one-out cross validation. 



\newpage
\section{Convex Optimization and Support Vector Machines (SVMs)}

We talk about the basics of convex optimization and duality in the context of support vector machines. First, we briefly recap Lagrange's method for optimization. Then, we will specify the problem of support vector machines in the context of convex optimization and finally, we will solve it. 

\subsection{Super Short Recap on Lagrange's Method}
We want to find an extremum of the function $f(x): \R^n\rightarrow\R$, given some constraint functions $g(x): \R^n\rightarrow\R$ and $h(x): \R^n\rightarrow\R$, such that $g(x)= 0$ and $h(x)\leq0$. \\
With some geometric considerations, we notice that at the optimal solution, all the gradients of the function $f$ and the two constraints $g$,$h$ must be co-planar. Thus, at the extremum $x^*$: 
\begin{equation*}
    \nabla f(x^*) + \lambda\nabla g(x^*) + \alpha\nabla h(x^*) = \nabla (f(x^*) + \lambda g(x^*) + \alpha h(x^*) = 0, 
\end{equation*}
where $\alpha\geq0$ and $\alpha h(x^*)\leq0$. We therefore find that to optimize $f$ under constraints we must find the stationary points of the Lagrange function:
\begin{equation*}
    \mathcal{L}(x,\lambda,\alpha) = f(x) + \lambda g(x) + \alpha h(x).
\end{equation*}
This function can be generalized for multiple constraints $g_i(x)=0$ and $h_j(x)\leq0$:
\begin{equation*}
    \mathcal{L}(x,\lambda,\alpha) = f(x) + \sum_i g_i(x) + \sum_j h_j(x).
\end{equation*}

\subsection{Duality}
In mathematical optimization, the duality principle is the idea that an optimization problem may be viewed from two different perspectives: the \textbf{primal} problem and the \textbf{dual} problem. If the primal problem is a minimization problem, then the dual problem is a maximization problem and vice versa. \\
Any feasible solution to the primal (minimization) is at least as large as any feasible solution to the dual (maximization). Therefore, the solution to the primal is an upper bound to the solution of the dual and the solution to the dual is a lower bound to the solution of the primal. In general, the solutions to the dual and the primal don't have to be equal but may differ with some non-zero \textit{duality gap}. This is called \textbf{weak duality}. \\
For convex optimization problems, the duality gap is zero if \textbf{Slater's condition} holds. This is then called \textbf{Strong duality}. 
\bigskip

\textbf{The derivation of the Dual Problem}
Recall that the primal is to find $\mino{w}\,f(w)$ s.t. $g_i(w)=0$ and $h_j(w)\leq0$. \\
Let $w^*$ be the optimal of the primal and let $\lambda=(\lambda_1,\ldots)$ and $\alpha=(\alpha_1,\ldots)$ with $\alpha_j\geq0$. 
We find for the Lagrange function:
\begin{equation*}
    \mathcal{L}(w^*,\lambda,\alpha) = f(w^*) + \sum_i g_i(w^*) + \sum_j h_j(w^*) \leq f(w^*).
\end{equation*}
We thus define the \textbf{Dual} to find $\maxo{\lambda,\alpha} \, \theta(\lambda,\alpha) = \maxo{\lambda,\alpha}\,\info{w\in\R^d}\mathcal{L}(w,\lambda,\alpha)$. \par 
In the case of weak duality, we have that $\theta(\lambda,\alpha) =\info{w\in\R^d}\mathcal{L}(w,\lambda,\alpha) \leq \mathcal{L}(w^*,\lambda,\alpha) \leq f(w^*) = \mino{w} f(w)$ s.t. $g_i(w)=0$ and $h_j(w)\leq0$.\par 
\textbf{Slater's Condition}\\
Is a sufficient condition for strong duality:\\
If there exists a $w\in\R^d$ s.t. $g_i(w) = 0,\,\forall i$ and $h_j(w)\leq0,\,\forall j$, thus if at least one $w$ exists that fulfills all the constraints, then strong duality holds. \par
In the case of strong duality, we have that $\theta(\lambda^*,\alpha^*) = f(w^*)$. Furthermore, strong duality implies the following:
\begin{itemize}
    \item $w^* = \arg\mino{w}\,\mathcal{L}(w,\lambda,\alpha)$ The primal solution is the minimizer of the Lagrangian. 
    \item $\alpha_j^*h_j(w^*) = 0,\,\forall j$ Complementary Slackness. 
\end{itemize}
\bigskip

\textit{Discussion}. Note that the objective is to find the minimal value taken by some function $f$ (the primal) subject to constraints. Instead, we can find the maximum value taken by some other function $\theta$ without constraints as a lower bound on the minimum value of $f$. Given such an optimum, we can easily then retrieve the parameter $w^* = \arg\mino{w}\,f(w)$, if needed. In the case of strong duality, the maximum of the function $\theta$ is already the minimum of $f$ exactly. Furthermore, the value of $w$ at which this occurs is exactly the minimizer of the Lagrangian as well. 

\subsection{Hard Margin SVMs}
Lets look at convex optimization in the case of support vector machines. The problem setting is the following: \\
Given the data $\{(x_1,y_1),\ldots,(x_n,y_n)\}\subset\R^d\times\{-1,+1\}$, we want to find the hyperplane $w^Tx + w_0 = 0$ which separates the dataset $y_i(w_i^Tx_i+w_0)>0$ and simultaneously maximizes the margin between support vectors $2m = \frac{|w^Tx^+ - w^Tx^-|}{||w||}$. This is shown in the figure below. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.25]{graphics/SVMs.png}
\caption{Problem setting of SVMs: finding the hyperplane that maximizes the margin between the support vectors. }
\end{figure}
The primal can be constructed by using a normalization trick shown in the lecture (slide 33, lecture 4), whereby we observe that $m(w,w_0)$ does not depend on the norm $||w||$. We can thus choose the normalization of $w$ s.t. for the support vectors $(w^*)^Tx^\pm + w_0^* = \pm 1$, in which case we find that $2m(w,w_0) = \frac{2}{||w||}$. We want to choose $w$ as small as possible, such that the labels are still classified correctly. \\
Thus in the case of binary classification $y_i\in\{-1,+1\}$, the \textbf{Primal} becomes:
\begin{equation*}
    \mino{w,w_0}\,\frac{1}{2}||w||^2,\,\, \text{such that}\,\,y_i(w^Tx_i+w_0)\geq 1,\,\,\,\forall i\leq n.
\end{equation*}
If we assume linear seperability of the data, then Slater's condition is fulfilled and we have \textbf{strong duality}. \\
The Lagrangian of this problem is: 
\begin{equation*}
    \mathcal{L}(w,w_0,\alpha) = \frac{1}{2}w^Tw + \sum_{i\leq n} \alpha_i (1 - y_i(w^Tx_i + w_0)). 
\end{equation*}
We now want to minimize $\mathcal{L}$ in $w,w_0$. Using the conditions $0 \doteq\frac{\del\mathcal{L}}{\del w} = \frac{\del\mathcal{L}}{\del w_0}$, we find that the minimum value is at $w^* = \sum_{i\leq n}\alpha_iy_ix_i$. Thus, we can construct the \textbf{Dual} problem:
\begin{equation*}
    \maxo{\alpha}\,\sum_{i\leq n} \alpha_i - \frac{1}{2} \sum_{i,j\leq n}\alpha_i \alpha_j y_iy_jx_i^Tx_j,\,\,\text{such that}\,\, \alpha_i\geq0,\,\sum_{i\leq n}\alpha_iy_i=0. 
\end{equation*}
This is solved by quadratic optimization on a simplex. \\
Note that the data $x_i$ only enter into the algorithm as a scalar product, which implies that SVMs can be kernelized. \\
Complementary slackness shows us that furthermore, $\alpha_i^*(1-y_i((w^*)^Tx_i+w_0) = 0$, which means that $\alpha_j\neq0$ if and only if $x_j$ is a support vector, which is rare. Therefore, the vector of coefficients $\alpha$ is sparse, and by extension the optimal parameter $w^* = \sum_{i\leq n}\alpha_i^*y_ix_i$ is a sparse linear combination of support vectors. The optimal $w_0$ can be found with $w_0^*=-\frac{1}{2}(w^*)^Tx^+ + (w^*)^Tx^-)$.

\subsection{Soft Margin and Multiclass SVMs}

So far, we have seen the case where the dataset is linearly separable. Of course, this may not always be the case. Furthermore, even if it is the case, a hard margin may in some cases not bring the otimal classifier with the lowest variance (i.e. might not generalize well) because of points "misrepresented" due to noise or perturbations. In such cases, allowing some misclassification or neglect of training examples will provide a more robust solution. \par 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.19]{graphics/softmarginSVMs.png}
\caption{Soft Margin SVMs: we allow some examples to be neglected to get a more robust separation. }
\end{figure}
\textbf{Soft Margin SVMs}\\
We construct a new formalization for the prior, allowing for some neglect:
\begin{equation*}
    \mino{w,w_o,\xi}\,\frac{1}{2}||w||^2 + C\sum_{i\leq n}\xi_i,\,\,\text{such that}\,\,y_i(w^Tx_i + w_0) \geq 1-\xi_i\,\,\forall i
\end{equation*}
where $C\in\R$ is a new hyperparameter we must choose. Note that is $C$ is very large, the $\xi_i\in\R$ will go to zero and we will recover the hard margin primal. If C is small however, an optimal solution can be found where some $\xi_i$ are large, allowing for $w$ to not satisfy the original constraint in some examples (those examples are neglected). In a way, we give each datapoint some help to make it across the boundary. The corresponding dual problem becomes (derivation as exercise):
\begin{equation*}
    \maxo{\alpha}\,\sum_{i\leq n} \alpha_i - \frac{1}{2} \sum_{i,j\leq n}\alpha_i \alpha_j y_iy_jx_i^Tx_j,\,\,\text{such that}\,\, C\geq\alpha_i\geq0,\,\sum_{i\leq n}\alpha_iy_i=0. 
\end{equation*}
Note that this dual is exactly the same as for the hard margin primal, except that $0\leq\alpha\leq C$, such that $\alpha$ is now upper bounded by $C$. The optimal $w^*$ and $\xi^*_i$ are:
\begin{align*}
    w^* &= \sum_{i\in\{\text{supp.vec}\}} \alpha_i^*y_ix_i\\
    \xi_i^* &= \max\,\,\{0,1-y_i((w^*)^Tx_i + w^*_0)\}.
\end{align*}


\textbf{Kernelization}\\
As noted above, SVMs are kernelizable. This is another approach to get linear separability back (instead of soft margins), by transforming the dataset into a space where it is hopefully separable. Since the data enters into the dual during training only as an inner product, we can rewrite the dual in terms of some non-linear coordinate transformation $\phi:\R^d\rightarrow\R^m$:
\begin{equation*}
    \maxo{\alpha}\,\sum_{i\leq n} \alpha_i - \frac{1}{2} \sum_{i,j\leq n}\alpha_i \alpha_j y_iy_j\phi(x_i)^T\phi(x_j),\,\,\text{such that}\,\, \alpha_i\geq0,\,\sum_{i\leq n}\alpha_iy_i=0.
\end{equation*}
For prediction of a new example $x_{n+1}$, we find:
\begin{equation*}
    w^*\phi(x_{n+1}) = \sum_{i\leq n} \alpha_i^*y_ik(x_i,x_{n+1}),
\end{equation*}
where we write as usual $k(x,x') = \phi(x)^T\phi(x')$ for the kernel function. We saw in the lecture that the RBF kernel is indeed an inner product in an infinite dimensional euclidian space. This is interesting, but not relevant here. We also saw kernelized least squares regression, which is a good exercise. 
\bigskip

\textbf{Multiclass SVMS}\\
The formalization above can very easily be generalized. Assume we are given $k$ classes and $y_i\in\{1,\ldots,k\}$. We introduce weight vectors for every class $w^T = (w_1^T, w_2^T,\ldots,w_k^T)$, each defining a separating hyperplane. We define the margin as the maximal $m$ that satisfies $(w_{y_i}^Tx_i+w_{y_i}^0) - \maxo{y\neq y_i}\,(w_y^Tx_i+w_y^0)\geq m$. Note that blindly maximizing the margin does not work, since we can arbitrarily increase $w$. Thus we instead set the scale $m=1$. We then find the generalization of the primal:
\begin{equation*}
    \mino{all\,w_y}\,\frac{1}{2}\sum_{y\leq k}w_y^Tw_y,\,\,\text{such that}\,\,(w_{y_i}^Tx_i+w_{y_i}^0) - \maxo{y\neq y_i}\,(w_y^Tx_i+w_y^0)\geq 1.
\end{equation*}
The constraint can be though of as making sure that the correct class is sufficiently separated from the second best class prediction. \\
For the soft margin formalization, we simply add again the term $+C\sum_{i\leq n}\xi_i$ and subtract $\xi_i$ on the rhs of the constraint. 

\subsection{SVM Regression and Structured Support Vector Machines}
\textbf{SVM Regression}\\
We introduce a loss function
\begin{equation*}
    L^\epsilon(x,y,f) = |y-f(x)|_\epsilon = \max\,(0, |y-f(x)|-\epsilon).
\end{equation*}
$(w^Tx_i + w_0) - y_i\leq \epsilon + \xi_i$
The primal problem is:
\begin{equation*}
    \mino{w,\xi}\,\frac{1}{2}w^Tw + C\sum_{i\leq n}(\xi_i+\hat{\xi}_i),\,\,\text{such that}\,\, (w^Tx_i + w_0) - y_i\leq \epsilon + \xi_i\,\text{and}\, y_i-(w^Tx_i + w_0) \leq \epsilon + \hat{\xi}_i,
\end{equation*}
where $\xi_i,\hat{\xi}_i\geq0$ are the slacks for being below or above the regression line and outside the sensitivity band with width $\epsilon$, respectively. \\
The dual formulation is then:
\begin{equation*}
    \maxo{\alpha_i,\hat{\alpha}_i}\,\sum_{i\leq n} (\hat{\alpha}_i - \alpha_i)y_i - \epsilon\sum_{i\leq n} (\hat{\alpha}_i + \alpha_i) - \frac{1}{2}\sum_{i,j\leq n}(\hat{\alpha}_j - \alpha_i)(\hat{\alpha}_i -\alpha_j)x_ix_j,\,\,\text{such that}\,\,C\geq\alpha_i,\hat{\alpha}_i\geq0,\,\sum_{i\leq n}(\hat{\alpha}_i - \alpha_i) = 0,
\end{equation*}
where $\alpha_i\hat{\alpha}_i$ are the variables associated to the constraints of being above or below the regression line and outside the sensitivity bound. 
\bigskip

\textbf{Structured SVMs}\\
Since kernels can be constructed for a variety of different mathematical objects to introduce a similarity or distance measure, we can generalize the concepts learned from support vector machines to very complex data structures which are not easily represented in $\R^d$. Examples include sequences (in NLP), bipartite graphs, trees (Bioinformatics) or sequences of actions (in Robotics). \par 
There are some essential problems we must overcome with SSVMs. First, the output space may not be easily representable (e.g. too many classes w.r.t training data). Prediction may also be very hard (e.g. classes not feasible to enumerate) or errors during prediction may be hard to quantify (e.g trees that are "almost correct" should be better than "completely wrong"). Lastly, we may always run into training efficiently problems. \par 
We need to define some functions for formalize structural SVMs:
\begin{itemize}
    \item a joint feature map $\Psi(y,x)$ based on class labels $y$ and inputs $x$, which gives us features for each example based on which class it would be assigned to. This allows us to control the complexity of the output space. It should capture the domain expertise (i.e. what are the essential features).   
    \item a scoring function $f_w(y,x) = w^T\Psi(y,x)$, which tells us how well an example fits to a class, based on the features and trainable weights $w$. 
    \item classification $\hat{y} = h(x) = \arg\maxo{y}f_w(y,x)$.
\end{itemize}
We define the margin $m$ as the maximum that satisfies $w^T\Psi(y_i,x_i) - \maxo{y\neq y_i}\,w^T\Psi(y_i,x_i)\geq m$, $\forall i$. Setting the scale with $m=1$, this yields the primal optimization problem for hard functional margin SSVM:
\begin{equation*}
    \mino{w}\,\frac{1}{2}w^Tw\,\,\text{such that}\,\,w^T\Psi(y_i,x_i) - \maxo{y\neq y_i}\,w^T\Psi(y_i,x_i)\geq1,\,\,\forall i. 
\end{equation*}
To get prediction errors, we define a loss function $\Delta: \mathbf{K}\times\mathbf{K}\rightarrow\R$ for the output space $\mathbf{K}$, where $\Delta(y',y)$ is the loss of predicting $y'$ when $y$ is correct. Note that the margin is also a score function. We can now reformulate the problem with introduced slacks $\xi_i\geq0$:
\begin{equation*}
    \mino{w}\,\frac{1}{2}w^Tw+C\sum_{i\leq n}\xi_i\,\,\text{such that}\,\,w^T\Psi(y_i,x_i) - \maxo{y\neq y_i}\,[\Delta(y,y_i)+w^T\Psi(y_i,x_i)]\geq-\xi_i,\,\,\forall i.
\end{equation*}
Note that we want the example to be better by at least some slack compared to the second best prediction enhanced by the corresponding error. Furthermore, we cannot use standard quadratic programming solvers. Instead, we must refer to more complex algorithms such as a \textit{cutting plane} algorithm. Convergence (i.e. solving the problem) is not longer guaranteed.

