
\section{Non-parametric Bayesian Methods}
We return to the problem of density estimation. Given a data sample $\dataset$, we want to build and estimator for the distribution the data came from. 

\subsection{Gaussian Mixture Models with infinitely many Clusters}
We again use GMMs to motivate the theory of Non-parametric Bayesian methods. Recall the maximum likelihood approach, which is the frequentist approach. Howerver, MLE requires us to choose the number of clusters in advance, which gives us a parametric model (with finitely many parameters). Now, we are interested in fiting GMMs where the number of clusters is not known. This requires a \textbf{non-parametric Bayesian Inference (BI)} approach!\par 

\subsubsection{BI for a single cluster in $\R^d$}
Recall the basic BI approach:
\begin{itemize}
    \item 1) Impose a prior on the parameter $\theta$ by choosing a distribution (the prior) $q(\theta)$ over $\Theta$.
    \item 2) Choose a parametric model $\mathcal{H}$ to define the likelihood $p(X|\theta)\in\mathcal{H}$.
    \item 3) Update the distribution $q(\theta)$ to find the posterior $p(\theta|X) = \frac{p(X|\theta)q(\theta)}{p(X)} = \frac{p(X|\theta)q(\theta)}{\int q(\theta)p(X|\theta)d\theta}$.
    \item 4) Estimate and event of interest $\phi$ - $p(\phi|X) = \int p(\theta|X)p(\phi|\theta)d\theta$. 
\end{itemize}
For single clusters in $\R$, this is very tractable and easy when both the prior and the likelihood are Gaussian. An example is shown in lecture 12 (good exercise). If we cannot choose just Gaussian priors, it is advantageous to choose conjugate priors for the likelihood. \par 
For a single cluster in $\R^d$, the Bayesian approach is already not so simple. I has been established, that the normal inverse Wishart $\mu,\Sigma\sim NIW(m_0,K_0,v_0,S_0)$ distribution is a conjugate prior for the multivariate Gaussian likelihood $p(x|\theta)\sim\normalo{\mu}{\Sigma}$. This means that the posterior is also a normal inverse Wishart. The predictive posterior is then analytically tractable. \\
If we are not lucky enough to find conjugate priors, we can do \textbf{approximate BI with semi-conjugate priors and Gibbs sampling}. For semi-conjugate priors, the posterior is is still intractable, but the conditional posteriors $\mu|\Sigma,X$ and $\Sigma|\mu,X$ are tractable. We note that the predictive distribution is approximated by an expectation:
\begin{equation*}
    p(\phi|X) = \int p(\theta|X)p(\phi|\theta)d\theta\approx\frac{1}{M}\sum_{t\leq M}p(\phi|\theta_t). 
\end{equation*}
We can now draw samples of parameters with \textbf{Gibbs sampling}. Since the conditional posteriors $\mu|\Sigma,X$ and $\Sigma|\mu,X$ are tractable, we do chain like sampling 
\begin{equation*}
    \mu_0\rightarrow\Sigma_0\rightarrow\mu_1\rightarrow\Sigma_2\rightarrow\ldots\rightarrow\mu_n\rightarrow\Sigma_n.
\end{equation*}
More technically, in Gibbs sampling, we choose the next parameter to sample at random (random order of parameter sampling). To get a good approximation, we leave the first examples aside. It can be shown that these samples look like samples from the true posterior in the asymptotic limit.  

\subsubsection{BI for finitely many clusters in $\R^d$}

For finitely many clusters in $\R^d$, we cannot find conjugate priors for the GMM likelihood. However, if we impose a normal inverse Wishart on each mean $\mu_k$ and covariance $\Sigma_k$ and also impose a Dirichlet distribution for the mixing coefficients $\pi\sim Dir(\alpha_0,\ldots\alpha_n)$, then all the priors are semi-conjugate (have conditional tractable solutions).\par 
\textbf{The Dirichlet Distribution} is a multivariate generalization of the Beta $\beta$ distribution. It is a distribution over categorical distributions for $k$ objects. I.e. for $k$ separate objects, the Dirichlet distribution is a distribution over all possible distributions $\pi$ over the $k$ objects. The probability to draw a distribution $\pi$ is $Dit(\pi|\alpha) = \frac{1}{B(\alpha)\Pi_{i\leq k}}$, where $B(\alpha)$ is a function involving Gamma functions $\Gamma(\alpha_i)$. \par 
We could now do Gibbs sampling to approximate the posterior induced by the above priors. However, this is very unstable, which is why we will look at a more stable sampling method - \textbf{collapsed Gibbs sampling}. First, we look at our GMM model as a Bayesian network. This is shown in the figure below. \par
\begin{figure}[h]
\centering
\includegraphics[scale = 0.21]{graphics/BayesianNetwork.png}
\caption{Bayesian Network describing a GMM. Note that fully colored nodes are observed, while white nodes are not observed. The parameters on top are inputs to the normal inverse Wishart. Recall $z_i=k$ iff the point $i$ comes from the cluster $k$.}
\end{figure}
\textbf{d-separation}. A path of nodes is d-separated if there are 3 consecutive nodes in it with a special form (e.g. not observed or observed followed by an observed node followed again by a not observed or observed node). The forms are shown on slide 23 of lecture 12. This is important because two random variables $A$ and $B$ are conditionally independent given the observed nodes $X$ if every path of nodes between $A$ and $B$ is d-separated $p(A,B|X) = p(A|Z)p(B|X)$. \par 
If we assume that the $z$ values in our graph are also observed, then we can drop the $\pi$ dependence of the mean and covariance and get $p(\mu_k,\Sigma_k|z,\pi,X) = p(\mu_k,\Sigma_k|z,X)$. Furthermore, the posterior of the distribution $\pi$ is independent of all the means and covariances and depends only on the observed $z$: $p(\pi|z,\mu_k,\Sigma_k,\ldots) = p(\pi|z)$. Lastly, if we are given all the data points except one data point $x_i$, denoted by $X_{-i}$, then we find that $p(X_{-i}|z) = p(X_{-i}|z_{-i})$. \\
Now some of the green arrows become redundant and we can design a new network where connections from $(\mu_k,\Sigma_k)$ only go to all the points $x_i$ with $z_i=k$. \par 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.21]{graphics/collapsedGibbsSampling.png}
\caption{Collapsed Gibbs sampling. Instead of sampling all the variables in a complex procedure, we sample the collections $z$ first and then the rest conditioned on them }
\end{figure}
\textbf{Collapsed Gibbs sampling}. \\
We can now instead of doing the complex Gibbs sampling process with all the variables $\pi,z,\mu,\Sigma$, we first just sample a set of $\{z_i\}$ and then use these to sample the $\mu_k,\Sigma_k$. By the \textbf{Rao-Blackwell theorem}, this converges faster and produces better estimates. \\
First, how do we sample the $z$? We need to compute the probability of the example $i$ coming from cluster $k$, given that we have seen all the other $z$:
\begin{equation*}
    p(z_i=k|z_{-i}, X) \propto p(z_i=k|z_{-i}) p(X|z_i=k,z_{-i}) \propto p(z_i=k|z_{-i})p(x_i|\{x_j:j\leq N, i\neq j, z_j=k\}).
\end{equation*}
The last expression is analytically tractable. This is an important exercise. \par 
We now look at the corollary of the \textbf{Rao-Blackwell theorem} that justifies the convergence of this algorithm. \\
Let $\theta,Z$ be random variables with an intractable joint distribution $p_{\theta,Z}$. Let $f(\theta,Z)$ be a statistic of interest and we want to compute its expected value. In our case this expected value is $p(\phi|X) = \int p(\theta|X)p(\phi|\theta)d\theta$ where $\theta$ are the parameters of the GMMs without $Z$. We saw already that we can approximate this with samples from the distribution $\theta_t,z_t\sim p_{\theta,Z}$, which we find with collapsed Gibbs sampling. In the collapsed case, all the $z$ are sampled first and only one $\theta^{(i)}$ is drawn form the $z^{(i)}$ samples (note the superscript, we are talking about collections of $z$). We can show that the variance of the $z$ when using the collapsed approach is actually lower than the variance of the samples obtained with standard Gibbs sampling:
\begin{equation*}
    \var{Z}{\ex{\theta}{f(\theta,Z)|Z}} \leq \var{\theta,Z}{f(\theta,Z)}.
\end{equation*}
Look at the proof as an exercise (using Jensen's inequality). 

\subsubsection{BI for non-parametric GMMs}
Although there exists a conjugate prior for this problem, it is analytically intractable. We instead impose semi-conjugate priors on the parameters. The $\mu_k,\Sigma_k\sim NIW$ are again sampled from a normal inverse Wishart distribution. The $\pi\sim GEM(\alpha)$, where this GEM process produces distributions over all natural numbers (since we have infinite clusters). As an intuition, the higher the $\alpha$, the more clusters the GEM process produces. \\
Alternatively, it can be shown that this prior is equivalent to a \textbf{Chinese Restaurant Process} (CRP) over the $z\sim CRP$. We will look at how $z_i$ can be drawn from the CRP. First, we must open a restaurant with infinitely many tables (clusters). First, we place $z_1$ at table $k=1$. Then, for the next customers $z_i$ for $i=2,\ldots,n$, the probability that this customer will joining a table $k$ that is not empty is given by $$\frac{\#\text{customers at table}\,k}{\alpha+i-1},$$ and the probability that he will join the leftmost empty table (new cluster) is given by $$\frac{\alpha}{\alpha + i -1}.$$ Note that $\alpha$ determines how social the customers are, i.e. how likely it is that points are assigned to completely new clusters. The number of tables after drawing $n$ samples is $O(\alpha\log n)$.  \\
Note that the $z1,\ldots,z_n$ are not independent. However, they are exchangeable, which means that any permutation of the values will have the same distribution. This is a useful exercise. \par 
Finally, we saw that actually the joint distribution of all the parameters $\mu_k,\Sigma_k,z\sim DP$ follows a \textbf{Dirichlet Process} (DP), which is a distribution over distributions (probability measures). We now sample the collection of $z$. \par 
Finally, we saw that by the DeFinetti-Hewitt-Savage theorem any exchangeable sequence of random variables admits a mixtures model (that can be fitted to them). 


\newpage
\section{Probably Approximately Correct (PAC) Learning}

Mathematics and computational models have achieved amazing results which have allowed us to understand many things about the world. The immediate questions that arise are
\begin{itemize}
    \item Can computers compute everything?
    \item Can formal logic prove any statement?
\end{itemize}
The answer to both questions is NO (Turing's halting problem, Gödel's incompleteness theorem). Similarly, we can ask for learnability: can we learn any function to arbitrary precision with high probability? And if something is learnable, how well can we learn it by empirically minimizing some cost function? \\
The field of PAC learning is a sub-field of statistical learning theory that concerns itself with these questions.

\subsection{Problem Setup and Definitions}
We consider the learning problem in the following. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.29]{graphics/learningProblem.png}
\caption{The learning problem. }
\end{figure}
We are given some examples drawn from a concept (ground truth) according to some distribution picked by mother nature. We would then like to learn some hypothesis $\hat{c}$ that gets close to the true concept $c$ with minimal generalization error $\mR(\hat{c}) = P(\hat{c}(X)\neq c(X)$. The generalization error is the probability that the learned hypothesis is not the true concept. We are given the dataset $X$ with true labels $y=c(x)$ (provided by some oracle) represented in an instance space $\mathcal{X}$ accessible to the learner. Both the concept class $\mathcal{C}$ and hypothesis class $\mathcal{H}$ are most often very general classes of functions. Model selection is a hard problem, since the concept class is not know. Furthermore, the learner can generally not compute the generalization error. Instead, we compute the empirical generalization error over some test dataset $$\hat{\mR}(\hat{c}) :=\frac{1}{n}\sum_{i\leq n} \mathbf{1}_{\hat{c}(x_i)\neq c(x_i)},$$ which is an unbiased estimator of the generalization error. \par 

\textbf{Learning Algorithms and Learnability}\\
A learning algorithm $\mathcal{A}$ is an algorithm that receives as input a labeled sample $\mathcal{Z} = \{(x_1,y_1),\ldots,(x_n,y_n)\}$ with $y_i = c(x_i)$ and outputs some hypothesis $\hat{c}\in\mathcal{H}$. \par 
We say that a learning algorithm $\mathcal{A}$ can learn a concept $c\in\mC$ if, given as input a sufficiently large sample, it outputs a hypothesis $\hat{c}\in\mH$ that generalizes well with high probability with high probability. \\
More formally, a learning algorithm $\mathcal{A}$ can learn a concept $c\in\mC$ if there is a polynomial function $poly$ such that
\begin{itemize}
    \item 1) for any $c\in\mC$ and
    \item 2) for any distribution $\mathcal{D}$ on $\mX$ and 
    \item 3) for any $0<\epsilon<\frac{1}{2}$ and $0<\delta<\frac{1}{2}$,
\end{itemize}
if $\mA$ receives a sample $\mathcal{Z}$ of size $n\geq poly(\frac{1}{\epsilon},\frac{1}{\delta}, size(c))$, then $\mA$ outputs $\hat{c}\in\mC$ such that:
\begin{equation*}
    P_{\mathcal{Z}\sim\mathcal{D}^n}\left(\mathcal{R}(\hat{c})\leq\epsilon\right)\geq 1-\delta. 
\end{equation*}
$size(c)$ denotes the size of the representation of the concept $c$, e.g. the nr. of parameters of a neural net or the depth of a decision tree. \par 
We say that the concept class $\mC$ is \textbf{PAC learnable} from a hypothesis class $\mH$ is there is an algorithm $\mA$ that can learn any concept in $\mC$. \\
Furthermore, a concept class $\mC$ is \textbf{efficiently PAC learnable} if $\mA$ runs in time polynomial in $\frac{1}{\epsilon}$ and $\frac{1}{\delta}$. Here $\epsilon$ is called the \textit{error parameter} and $\delta$ is called the \textit{confidence parameter}. Note that no assumptions on the distribution of instances in the instance space $\mX$ are made. 
\bigskip

\textbf{Example: The axis-aligned rectangles}\\
Let $\mC$ be the concept of all axis aligned rectangles in $\R^2$. We show that $\mC$ can be learned from $\mH = \mC$. \\
Consider the algorithm $\mA$ that outputs the smallest rectangle $\hat{R}$ containing all the positively labeled points of the data $\mX$. We show that $\mA$ can learn any $R\in\mC$. The proof for this should be done on paper to fully grasp the example. I will only give an outline and not go into the details here.\par 
\textit{Proof Sketch.} We aim to show that there exists a polynomial s.t. if $\mA$ is given a dataset with size greater than polynomial, it will generalize well. We do so in three steps:
\begin{itemize}
    \item Define the $\hat{R}IG$ event, which is the event where our prediction $\hat{R}$ is separated from the true $R$ by at region with probability mass smaller than $\epsilon$ under our distribution.
    \item Crucially, show that the probability of $\hat{R}IG$ happening is bounded from below $Pr(\hat{R}IG) \leq 1 - 4e^{n\epsilon/4}$. Hint: $(1-x)^n\leq e^{xn}$. 
    \item Lastly, define the polynomial cleverly as $poly(\frac{1}{\epsilon},\frac{1}{\delta}, size(R)=4) = \frac{4\cdot4}{\epsilon\delta}$. and connect the chain of inequalities by showing that $1 - 4e^{n\epsilon/4}\geq 1-\delta$.  
\end{itemize}
\bigskip

\textbf{Theorem}\\
If we know the true concept class s.t $\mH = \mC$, an algorithm $\mA$ that overfits the training set $\mathcal{Z}$ perfectly for $|\mZ|=n\geq poly = \frac{1}{\epsilon}(\log|\mH| + \log\frac{1}{\delta})$, i.e. $\hat{\mR}(\hat{h}) = 0$, then the algorithm will generalize well, i.e. $Pr(\mR(\hat{h})\leq\epsilon) \leq 1-\delta$.\par 
\textit{Proof Sketch.} The proof is very illustrative and should be done as an exercise. We first show that 
\begin{equation*}
    n\geq poly = \frac{1}{\epsilon}(\log|\mH| + \log\frac{1}{\delta})\iff |\mH|(1-\epsilon)^n\delta,
\end{equation*}
using rearranging and a Taylor expansion. Then we demonstrate that $$\hat{\mR}(\hat{h}) = h\implies Pr(\mR(\hat{h} \geq\epsilon) \leq |\mH|(1-\epsilon),$$ using the product rule and the definition of the generalization error. 


\subsubsection{The general Stochastic Setting}
In general, an instance's label is not determined by the underlying concept (we have noise). This is modeled with a distribution $\mathcal{D}$ on an extended instance space $\mX\times\{0,1\}$, which reflects the fact that two instances with the same features may have different labels. The training set is again a sample $\mathcal{Z} = \{(x_1,y_1),\ldots,(x_n,y_n)\}$ with $y_i = c(x_i)$ from $\mathcal{D}$. The goal is then to find a hypothesis $\hat{c}\in\mH$ with small generalization error:
\begin{equation*}
    \mR(\hat{c}) = P_{\mX,\mathcal{Y}\sim\mathcal{D}}(\hat{c}\neq y) = \ex{\mX,\mathcal{Y}\sim\mathcal{D}}{\mathbf{1}_{\hat{c}\neq y}}.
\end{equation*}
If the Bayes optimal classifier is not in the hypothesis class $\mH$, then it is impossible to obtain $\mR(\hat{c})\leq\epsilon$ for all $0<\epsilon<\frac{1}{2}$. Instead, we must aim to find the best solution given the hypothesis class:
\begin{equation*}
    \mR(\hat{c}) - \inf_{c\in\mH}\,\mR(\hat{c})\geq\epsilon.
\end{equation*}
We therefore now have anew definition of learnability: \\
An algorithm $\mathcal{A}$ can learn a concept $c\in\mC$ if there is a polynomial function $poly$ such that
\begin{itemize}
    \item 1) for any $c\in\mC$ and
    \item 2) for any distribution $\mathcal{D}$ on $\mX\times\{0,1\}$ and 
    \item 3) for any $0<\epsilon<\frac{1}{2}$ and $0<\delta<\frac{1}{2}$,
\end{itemize}
if $\mA$ receives a sample $\mathcal{Z}$ of size $n\geq poly(\frac{1}{\epsilon},\frac{1}{\delta}, size(c))$, then $\mA$ outputs $\hat{c}\in\mC$ such that:
\begin{equation*}
    P_{\mathcal{Z}\sim\mathcal{D}^n}\left(\mR(\hat{c}) - \inf_{c\in\mH}\,\mR(\hat{c})\leq\epsilon\right)\geq 1-\delta. 
\end{equation*}
This implies that we must leave the nice assumption that we can actually figure out anything and instead aim to derive upper bounds on certain methods that show, that when we are given enough data, we can get close to the optimal $\inf_{c\in\mC}\,\mR(c)$. In the last week, Prof. Buhmann showed us a proof on the lower bound of this quantity for the \textbf{empirical risk minimizer} if we have a finite concept class. I will show some of the proofs I consider important below. Buhmann notes that the discrepancy between the empirical risk and the expected risk is the reason why he no longer believes in optimization... more on this later. 

\bigskip
\textbf{VC dimension and shattering}\par 
\textbf{Shattering.} A set $A$ of instances can be \textit{shattered} by a concept class $\mC$ if for every subset $S\subseteq A$, there is a concept $c\in\mC$ such that $S = c\cap A$. This means that for every subset $S\subseteq A$, there is a concept that can capture exactly only that subset and no other elements of $A$. Note that $S$ can be the empty set $S=\varnothing\subseteq A$. \par 
\textit{Examples.} The set of two points in $\R^2$ can be shattered by the class of axis aligned rectangles. \\
No set of three points in $\R$ can be shattered by the set of intervals. \\
Sets of points in $\R^2$ that are not colinear can be shattered by the set of axis aligned rectangles. \par 
\textbf{The VC dimension} is the size of the largest set $S\subseteq\mX$ that we can shatter in our instance space. Note that by leaving away points, for any size $n\leq|S|$ we can also find a set $S'\subseteq\mX$ with $|S'|=n$ that can be shattered. We can express this as an algorithm:
\begin{itemize}
    \item Starting from $VC(\mC)=0=:n$
    \item while $\exists S\subseteq\mX:\,\,|S|=n+1$ and $S$ can be shattered by $\mC$, assign n$n\leftarrow n+1$. 
    \item Return the VC dimension $VC(\mC)=n$.
\end{itemize}
The VC dimension can be used to measure the complexity of the concept class $\mC$ on the instance space $\mX$ and proof useful upper bounds on the generalization error of learning algorithms. An example is, if $\mC$ has finite VC-dimension:
\begin{equation*}
    P\left(\mR(\hat{c}) - \inf_{c\in\mH}\,\mR(\hat{c})>\epsilon\right)\leq 9n^{VC(\mC)}\exp{-\frac{n\epsilon^2}{32}}\rightarrow0,\,\,\text{as}\,\,n\rightarrow\infty.
\end{equation*} 

\bigskip

\textbf{Some Proofs and Notes from the last Lecture}\\
First, the Vapnik Chervonenkis Inequality. The uniform convergence (the sup) across classifiers is sufficient and necessary for classification and regression. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.29]{graphics/VapnikInequality2.png}
\caption{The Vapnik-Chervonenkis Inequality (1974.}
\end{figure}
Indeed, giving only one "optimal" solution for an optimization problem might lead to problems. We must understand that optimization of the empirical risk may be learning something irrelevant, because the shape of the empirical risk might be "funny" for some distributions (see other figure). The richness of our solution space might trick us if we do not assume anything about the probability distribution on the dataset $X$. If our concept class is also very complex, then this problem can also arise. I think this is why Buhmann is so big on validation. We must always make sure our solutions are robust (in whatever way). Sometimes, returning only one solution "best" might not even be adequate. \par 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.24]{graphics/riskInsight.png}
\caption{Insight about the problem of optimizing the empirical risk and only returning one solution. In some cases, we might actual get a lower optimal empirical risk compared to the optimal general risk. }
\end{figure}
One way to get around the issue of uniform convergence is to choose a classifier before we see the data and not use empirical risk minimization to select a better classifier type. \\
We can show a lower bound on the discrepancy between the empirical risk and the expected risk given the \textbf{empirical risk minimizer} $c^*_n = \arg\maxo{c\in\mC}\,\frac{1}{n}|\{(x_i,y_i):\,c(x_i)\neq y_i,\,\forall i\leq n$ if we have a finite concept class $|\mC|<\infty$:
\begin{equation*}
    P\left(\mR(c^*_n) - \inf_{c\in\mH}\,\mR(\hat{c})>\epsilon\right)\leq2|\mC|e^{-2n\epsilon^2}. 
\end{equation*}
This and the similar equality for finite VC dim illustrates the point above. If we have large and complex concept class, the upper bound grows quickly and we can guarantee less and less. \par 
Buhmann showed some more things here related to the proof, all very technical bounds and sometimes sloppy (union bounds). This may or may not be a good exercise. The thing that counts in the end is the following inequality, which is an upper bound on the expected error: \\
The inequality $\mR(c)-\hat{\mR}_n(c)\leq\epsilon$ holds with high probability for all functions $c$. This becomes:
\begin{equation*}
    \mR(c)\leq \hat{\mR}_n(c) + \sqrt{\frac{\log|\mC|-\log(\delta/2)}{2n}},
\end{equation*}
where the second term the algebraic relation for the error parameter and can be interpreted as variance. \\
\bigskip

\textbf{Empirical Risk Minimization for Hyperplanes}\\
Our hypothesis class $\mH$ is $\sum_{i=1}^d a_ix_i + a_0 = 0$ the set of all hyperplanes in $d$ dimensions. The idea is to select $\binom{n}{d}$ hyperplanes from the infinite set of all hyperplanes and estimate their error rates. This way, we are quantizing the hypothesis space. Given $n$ data points, we can ask in how many ways can they be separated by a hyperplanes. Note that we cannot realize all possible classifications using only hyperplanes. Thus, the idea is to only use separators that go through the data points, which does not sacrifice generality since classifications of close separators is the same except for the data defining the hyperplanes (see image).  In $d$ dimensions, we need $d$ points to specify the hyperplane. Thus we select $\binom{n}{d}$ classifiers which gives us an equivalence class w.r.t to the hypothesis class. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.20]{graphics/hyperplanes.png}
\caption{Separating hyperplanes are equivalent to the ones defined on the data points, except for the points defining the hyperplane. }
\end{figure}
Each hyperplane defined by the data points defines two classifiers (assigning the data points to one side or the other). Thus, we have $|\mH| = 2\binom{n}{d}$. The best empirical classifier is defined by $d$ samples:
\begin{equation*}
    \hat{c} = \arg\mino{i\leq 2\binom{n}{d}}\,\hat{\mR}(c_i).    
\end{equation*}
Let $c$ be any linear classifier. Then there exists a hyperplane containing $d$ data points such that the empirical error deviates at most by $\frac{d}{n}$, i.e.:
\begin{equation*}
    \hat{\mR}(c)\geq \hat{\mR}(\hat{c}) - \frac{d}{n}
\end{equation*}
Another theorem (theorem 6) shows more precise upper bounds on the error discrepancy for hyperplanes. 








